/* JS */ gapi.loaded_2(function(_){var window=this;
var fy=function(){};fy.prototype.KG=null;fy.prototype.getOptions=function(){var a;(a=this.KG)||(a={},_.gy(this)&&(a[0]=!0,a[1]=!0),a=this.KG=a);return a};var iy;iy=function(){};_.F(iy,fy);_.gy=function(a){if(!a.BJ&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.BJ=d}catch(e){}}throw Error("ra");}return a.BJ};_.hy=new iy;

_.oh=function(a){return encodeURIComponent(String(a))};_.ph=function(a){return null==a?"":String(a)};_.qh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.rh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.sh=function(a,b,c){if(_.ab(b))for(var d=0;d<b.length;d++)_.sh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.oh(b)))};_.th=function(a){var b=[],c;for(c in a)_.sh(c,a[c],b);return b.join("&")};_.uh=function(a,b){b=_.th(b);return _.rh(a,b)};_.vh=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.wh=/#|$/;

var qi;
qi=function(a,b){a=_.Pe.createIframeElement({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";document.body.appendChild(a);c&&
(a.src=b);return a};
_.ri=function(){function a(){return!!g("auth/useFirstPartyAuthV2")}function b(p,t,r,u,v){var w=g("proxy");if(u||!w){w=g("root");var C=g("root-1p")||w;w=w||"https://content.googleapis.com";C=C||"https://clients6.google.com";var D=g("xd3")||"/static/proxy.html";w=(u||String(t?C:w))+D}w=String(w);r&&(w+=(0<=w.indexOf("?")?"&":"?")+"usegapi=1");(t=_.Pe.getUrlParameters().jsh||_.rg.xy.rI())&&(w+=(0<=w.indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(t));w+="#parent="+encodeURIComponent(null!=v?String(v):
_.rg.getOrigin(document.location.href));return w+("&rpctoken="+p)}function c(p,t,r,u,v){var w=e(r,u,v);l[w]||(r=qi(w,t),_.Mf.register("ready:"+p,function(){_.Mf.unregister("ready:"+p);if(!m[w]){m[w]=!0;var C=n[w];n[w]=[];for(var D=0,B=C.length;D<B;++D){var E=C[D];f(E.rpc,E.IZ,E.callback)}}}),_.Mf.setupReceiver(w,t),l[w]=r)}function d(p,t,r){var u=String(2147483647*(0,_.wg)()|0),v=b(u,p,t,r);_.Kf(function(){c(u,v,p,t,r)})}function e(p,t,r){p=b("",p,t,r,"");r=k[p+t];if(!r){r=_.vg();r.update(p);r=r.Mg().toLowerCase();
var u=(0,_.wg)();r+=u;k[p+t]=r}return"apiproxy"+r}function f(p,t,r){var u=void 0,v=!1;if("makeHttpRequests"!==p)throw'only "makeHttpRequests" RPCs are implemented';var w=function(J){if(J){if("undefined"!=typeof u&&"undefined"!=typeof J.root&&u!=J.root)throw"all requests in a batch must have the same root URL";u=J.root||u;v=_.pi.pW(J.headers)}};if(t)for(var C=0,D=t.length;C<D;++C){var B=t[C];B&&w(B.params)}w=!!g("useGapiForXd3");var E=e(v,w,u);l[E]||d(v,w,u);m[E]?_.Mf.call(E,p,function(J){if(this.f==
E&&this.t==_.Mf.getAuthToken(this.f)&&this.origin==_.Mf.getTargetOrigin(this.f)){var V=_.Ff(J);r(V,J)}},t):(n[E]||(n[E]=[]),n[E].push({rpc:p,IZ:t,callback:r}))}function g(p){return _.Q("googleapis.config/"+p)}var k={},l={},m={},n={};return{jR:function(p,t,r){var u=r||"auto";p=p||{};if("none"==u)return p;t=t||window.location.href;r=p.Authorization;var v=p.OriginToken;if(!r&&!v){(v=_.Hh())&&v.access_token&&("oauth2"==u||"auto"==u)&&(r=String(v.token_type||"Bearer")+" "+v.access_token);if(v=!r)v=(!!g("auth/useFirstPartyAuth")||
"1p"==u)&&"oauth2"!=u;if(v&&_.pi.rX()){if(a()){r=g("primaryEmail");u=g("appDomain");v=g("fogId");var w=[];r&&w.push({key:"e",value:r});u&&w.push({key:"a",value:u});v&&w.push({key:"u",value:v});r=_.pi.dA(w)}else r=_.pi.dA();r&&(t=_.Fh(t),t=p["X-Goog-AuthUser"]||t,_.Ne(_.ph(t))&&(!a()||a()&&_.Ne(_.ph(g("primaryEmail")))&&_.Ne(_.ph(g("appDomain")))&&_.Ne(_.ph(g("fogId"))))&&(t="0"),_.Ne(_.ph(t))||(p["X-Goog-AuthUser"]=t))}r?p.Authorization=r:!1!==g("auth/useOriginToken")&&(v=_.pi.zU())&&(p.OriginToken= v)}return p},mj:f}}();

var Fg,Gg;
_.Eg={AUTHORIZATION:"Authorization",wx:"Content-ID",xx:"Content-Transfer-Encoding",CONTENT_TYPE:"Content-Type",yO:"Date",GP:"OriginToken",YQ:"WWW-Authenticate",SF:"X-ClientDetails",aR:"X-Goog-AuthUser",$x:"X-Goog-Encode-Response-If-Executable",TF:"X-Goog-Meeting-Botguardid",UF:"X-Goog-Meeting-Debugid",VF:"X-Goog-Meeting-Token",bR:"X-Goog-PageId",by:"X-Goog-Safety-Content-Type",ey:"X-Goog-Safety-Encoding",WF:"X-HTTP-Method-Override",XF:"X-JavaScript-User-Agent",YF:"X-Origin",gy:"X-Referer",ZF:"X-Requested-With",
cR:"X-Use-HTTP-Status-Code-Override"};
Fg=["Accept","Accept-Language",_.Eg.AUTHORIZATION,"Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Eg.xx,_.Eg.CONTENT_TYPE,_.Eg.yO,"GData-Version","google-cloud-resource-prefix","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","MIME-Version","Origin",_.Eg.GP,"Pragma","Range","Slug","Transfer-Encoding","Want-Digest","x-chrome-connected","X-Client-Data",_.Eg.SF,"X-Client-Version","X-Firebase-Locale",
"X-GData-Client","X-GData-Key",_.Eg.aR,_.Eg.bR,_.Eg.$x,"X-GoogApps-Allowed-Domains","X-Goog-AdX-Buyer-Impersonation","X-Goog-Api-Client","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Request-Reason","X-Goog-Experiments","X-Goog-Firebase-Installations-Auth","x-goog-iam-authority-selector","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Header-Content-Length",
"X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id","X-Goog-FieldMask",_.Eg.WF,_.Eg.XF,"X-Pan-Versionid","X-Proxied-User-IP",_.Eg.YF,_.Eg.gy,_.Eg.ZF,"X-Stadia-Client-Context","X-Upload-Content-Length","X-Upload-Content-Type",_.Eg.cR,"X-Ios-Bundle-Identifier","X-Android-Package","X-Ariane-Xsrf-Token","X-Earth-Engine-Computation-Profile","X-Earth-Engine-Computation-Profiling","X-Play-Console-Experiments-Override","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp",_.Eg.TF,
_.Eg.UF,_.Eg.VF,"X-Sfdc-Authorization"];
Gg=["Digest","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Eg.xx,_.Eg.CONTENT_TYPE,"Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding",_.Eg.YQ,"Vary","Unzipped-Content-MD5","X-Goog-Generation","X-Goog-Metageneration",_.Eg.by,_.Eg.ey,"X-Google-Trace","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL",
"X-Goog-Diff-Download-Range","X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid","X-Google-Gfe-Backend-Request-Cost","X-Earth-Engine-Computation-Profile",_.Eg.TF,_.Eg.UF,_.Eg.VF];
var Hg,Ig,Jg,Kg,Mg,Ng,Og,Pg,Qg,Rg,Sg,Tg;Hg=null;Ig=null;Jg=null;Kg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Lg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Mg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Ng={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Og=function(a){if(!_.mb(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Kg(d,e)&&(b[e]=d)}}for(var f in _.Eg)Object.prototype.hasOwnProperty.call(_.Eg,f)&&(d=_.Eg[f],e=d.toLowerCase(),Kg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Pg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Qg=/[ \t]*(\r?\n[ \t]+)+/g;Rg=/^[ \t]+|[ \t]+$/g;
Sg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Sg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Qg," "),a=a.replace(Rg,""),""==a.replace(Pg,"")&&a))return a};Tg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Ug=function(a){if("string"!==typeof a||!a||!a.match(Tg))return null;a=a.toLowerCase();if(null==Jg){var b=[],c=_.Q("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Q("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Gg);(c=_.Q("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Q("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Fg);for(var d in _.Eg)Object.prototype.hasOwnProperty.call(_.Eg,d)&&b.push(_.Eg[d]);Jg=Og(b)}return null!=Jg&&Jg.hasOwnProperty(a)?Jg[a]:a};
_.Vg=function(a,b){if(!_.Ug(a)||!Sg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Ng[a])return null;if(null==Hg){b=[];var c=_.Q("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Q("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Fg);Hg=Og(b)}return null!=Hg&&Hg.hasOwnProperty(a)?Hg[a]:null};
_.Wg=function(a,b){if(!_.Ug(a)||!Sg(b))return null;a=a.toLowerCase();if(Mg[a])return null;if(null==Ig){b=[];var c=_.Q("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Q("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Gg);Ig=Og(b)}return null!=Ig&&Ig.hasOwnProperty(a)?a:null};
_.Xg=function(a,b){if(_.Ug(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Kg(d,b)){var e=Sg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Yg=function(a,b,c,d){var e=_.Ug(b);if(e){c&&(c=Sg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Kg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Zg=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Ug(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Sg(f))if(k=_.Wg(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.Xg(c,k),void 0!==g&&(f=g+", "+f),_.Yg(c,k,f,!0)}}}return c};

_.Et=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Ft="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.Gt=function(){};_.Gt.prototype.next=function(){throw _.Ft;};_.Gt.prototype.wi=function(){return this};

_.Ht=function(a,b){this.V={};this.Lb=[];this.Mf=this.Ub=0;var c=arguments.length;if(1<c){if(c%2)throw Error("h");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.Ht.prototype;_.h.Fb=function(){return this.Ub};_.h.Bd=function(){It(this);for(var a=[],b=0;b<this.Lb.length;b++)a.push(this.V[this.Lb[b]]);return a};_.h.wf=function(){It(this);return this.Lb.concat()};_.h.je=function(a){return _.Jt(this.V,a)};_.h.fl=_.ea(5);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Ub!=a.Fb())return!1;b=b||Kt;It(this);for(var c,d=0;c=this.Lb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var Kt=function(a,b){return a===b};_.Ht.prototype.isEmpty=function(){return 0==this.Ub};_.Ht.prototype.clear=function(){this.V={};this.Mf=this.Ub=this.Lb.length=0};_.Ht.prototype.remove=function(a){return _.Jt(this.V,a)?(delete this.V[a],this.Ub--,this.Mf++,this.Lb.length>2*this.Ub&&It(this),!0):!1};
var It=function(a){if(a.Ub!=a.Lb.length){for(var b=0,c=0;b<a.Lb.length;){var d=a.Lb[b];_.Jt(a.V,d)&&(a.Lb[c++]=d);b++}a.Lb.length=c}if(a.Ub!=a.Lb.length){var e={};for(c=b=0;b<a.Lb.length;)d=a.Lb[b],_.Jt(e,d)||(a.Lb[c++]=d,e[d]=1),b++;a.Lb.length=c}};_.h=_.Ht.prototype;_.h.get=function(a,b){return _.Jt(this.V,a)?this.V[a]:b};_.h.set=function(a,b){_.Jt(this.V,a)||(this.Ub++,this.Lb.push(a),this.Mf++);this.V[a]=b};
_.h.addAll=function(a){if(a instanceof _.Ht)for(var b=a.wf(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.wf(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Ht(this)};_.h.wi=function(a){It(this);var b=0,c=this.Mf,d=this,e=new _.Gt;e.next=function(){if(c!=d.Mf)throw Error("P");if(b>=d.Lb.length)throw _.Ft;var f=d.Lb[b++];return a?f:d.V[f]};return e}; _.Jt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

_.Lt=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.Mt=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Nt=function(a,b){var c=_.mb(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};_.Ot=function(a){if(a.Bd&&"function"==typeof a.Bd)return a.Bd();if(_.Ya(a))return a.split("");if(_.mb(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.Lt(a)};
_.Pt=function(a){if(a.wf&&"function"==typeof a.wf)return a.wf();if(!a.Bd||"function"!=typeof a.Bd){if(_.mb(a)||_.Ya(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.Mt(a)}};_.Qt=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.mb(a)||_.Ya(a))(0,_.vb)(a,b,c);else for(var d=_.Pt(a),e=_.Ot(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

_.jy=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};
var ky;_.ly=function(a){return(new ky).tm(a)};ky=function(){};ky.prototype.tm=function(a){var b=[];my(this,a,b);return b.join("")};
var my=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(_.ab(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),my(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),ny(d,c),c.push(":"),my(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":ny(b,c);break;case "number":c.push(isFinite(b)&&
!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("ta`"+typeof b);}}},oy={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},py=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,ny=function(a,b){b.push('"',a.replace(py,function(c){var d=oy[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),oy[c]=d);return d}),'"')};

var wy,xy,Ay,Cy;_.sy=function(a){return(a=_.gy(a))?new ActiveXObject(a):new XMLHttpRequest};_.ty=function(a){if(!_.ab(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.uy=function(a){var b=0,c;for(c in a)b++;return b};_.vy=function(a){var b=_.$a(a);if("object"==b||"array"==b){if(_.ob(a.clone))return a.clone();b="array"==b?[]:{};for(var c in a)b[c]=_.vy(a[c]);return b}return a};wy=function(a){return Array.prototype.join.call(arguments,"")};
xy=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.sh(a[b],a[b+1],c);return c.join("&")};_.yy=function(a,b){var c=2==arguments.length?xy(arguments[1],0):xy(arguments,1);return _.rh(a,c)};_.zy=function(a,b){_.Qq(a,"/")&&(a=a.substr(0,a.length-1));_.Gd(b,"/")&&(b=b.substr(1));return wy(a,"/",b)};Ay={};_.By=function(a){if(Ay[a])return Ay[a];a=String(a);if(!Ay[a]){var b=/function\s+([^\(]+)/m.exec(a);Ay[a]=b?b[1]:"[Anonymous]"}return Ay[a]};
Cy=function(a,b){var c=[];if(_.Bb(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.By(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.By(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Cy(a.caller,
b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.Dy=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.Dy),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=Cy(a||arguments.callee.caller,[]));return b};_.Ey=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.Fy=function(a,b){_.Tq.call(this);this.rk=a||1;this.xs=b||_.q;this.GG=(0,_.H)(this.Z0,this);this.kK=(0,_.gb)()};_.F(_.Fy,_.Tq);_.h=_.Fy.prototype;_.h.enabled=!1;_.h.jc=null;_.h.setInterval=function(a){this.rk=a;this.jc&&this.enabled?(this.stop(),this.start()):this.jc&&this.stop()};
_.h.Z0=function(){if(this.enabled){var a=(0,_.gb)()-this.kK;0<a&&a<.8*this.rk?this.jc=this.xs.setTimeout(this.GG,this.rk-a):(this.jc&&(this.xs.clearTimeout(this.jc),this.jc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.h.start=function(){this.enabled=!0;this.jc||(this.jc=this.xs.setTimeout(this.GG,this.rk),this.kK=(0,_.gb)())};_.h.stop=function(){this.enabled=!1;this.jc&&(this.xs.clearTimeout(this.jc),this.jc=null)}; _.h.ta=function(){_.Fy.H.ta.call(this);this.stop();delete this.xs};
var Hy,Iy,Jy;_.Gy=function(a){_.Tq.call(this);this.headers=new _.Ht;this.px=a||null;this.kf=!1;this.ox=this.La=null;this.vv="";this.Ln=0;this.Ql=this.uB=this.Xu=this.Iz=!1;this.Bm=0;this.Zc=null;this.zk="";this.FE=this.rh=!1};_.F(_.Gy,_.Tq);Hy=/^https?$/i;Iy=["POST","PUT"];Jy=[];_.Ky=function(a,b,c,d,e,f){var g=new _.Gy;Jy.push(g);b&&g.T("complete",b);g.Pn("ready",g.TR);f&&g.YD(f);g.send(a,c,d,e)};_.Gy.prototype.TR=function(){this.Ca();_.cq(Jy,this)};
_.Gy.prototype.YD=function(a){this.Bm=Math.max(0,a)};
_.Gy.prototype.send=function(a,b,c,d){if(this.La)throw Error("wa`"+this.vv+"`"+a);b=b?b.toUpperCase():"GET";this.vv=a;this.Ln=0;this.Iz=!1;this.kf=!0;this.La=this.px?_.sy(this.px):_.sy(_.hy);this.ox=this.px?this.px.getOptions():_.hy.getOptions();this.La.onreadystatechange=(0,_.H)(this.XK,this);try{this.uB=!0,this.La.open(b,String(a),!0),this.uB=!1}catch(f){this.eu(5,f);return}a=c||"";var e=this.headers.clone();d&&_.Qt(d,function(f,g){e.set(g,f)});d=_.kj(e.wf(),Ly);c=_.q.FormData&&a instanceof _.q.FormData;
!_.Bb(Iy,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.La.setRequestHeader(g,f)},this);this.zk&&(this.La.responseType=this.zk);"withCredentials"in this.La&&this.La.withCredentials!==this.rh&&(this.La.withCredentials=this.rh);try{My(this),0<this.Bm&&((this.FE=Ny(this.La))?(this.La.timeout=this.Bm,this.La.ontimeout=(0,_.H)(this.xg,this)):this.Zc=_.qy(this.xg,this.Bm,this)),this.Xu=!0,this.La.send(a),this.Xu=!1}catch(f){this.eu(5,f)}};
var Ny=function(a){return _.bd&&_.vd(9)&&_.jb(a.timeout)&&_.Va(a.ontimeout)},Ly=function(a){return"content-type"==a.toLowerCase()};_.Gy.prototype.xg=function(){"undefined"!=typeof _.Ua&&this.La&&(this.Ln=8,this.dispatchEvent("timeout"),this.abort(8))};_.Gy.prototype.eu=function(a){this.kf=!1;this.La&&(this.Ql=!0,this.La.abort(),this.Ql=!1);this.Ln=a;Oy(this);Py(this)};var Oy=function(a){a.Iz||(a.Iz=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.Gy.prototype.abort=function(a){this.La&&this.kf&&(this.kf=!1,this.Ql=!0,this.La.abort(),this.Ql=!1,this.Ln=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Py(this))};_.Gy.prototype.ta=function(){this.La&&(this.kf&&(this.kf=!1,this.Ql=!0,this.La.abort(),this.Ql=!1),Py(this,!0));_.Gy.H.ta.call(this)};_.Gy.prototype.XK=function(){this.Eb||(this.uB||this.Xu||this.Ql?Qy(this):this.oC())};_.Gy.prototype.oC=function(){Qy(this)};
var Qy=function(a){if(a.kf&&"undefined"!=typeof _.Ua&&(!a.ox[1]||4!=_.Ry(a)||2!=a.getStatus()))if(a.Xu&&4==_.Ry(a))_.qy(a.XK,0,a);else if(a.dispatchEvent("readystatechange"),4==_.Ry(a)){a.kf=!1;try{_.Sy(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Ln=6,a.getStatus(),Oy(a))}finally{Py(a)}}},Py=function(a,b){if(a.La){My(a);var c=a.La,d=a.ox[0]?_.kb:null;a.La=null;a.ox=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},My=function(a){a.La&&a.FE&&(a.La.ontimeout=
null);a.Zc&&(_.q.clearTimeout(a.Zc),a.Zc=null)};_.Gy.prototype.Td=function(){return!!this.La};_.Sy=function(a){var b=a.getStatus(),c;if(!(c=_.Ey(b))){if(b=0===b)a=String(a.vv).match(_.qh)[1]||null,!a&&_.q.self&&_.q.self.location&&(a=_.q.self.location.protocol,a=a.substr(0,a.length-1)),b=!Hy.test(a?a.toLowerCase():"");c=b}return c};_.Ry=function(a){return a.La?a.La.readyState:0};_.Gy.prototype.getStatus=function(){try{return 2<_.Ry(this)?this.La.status:-1}catch(a){return-1}};
_.Ty=function(a){try{return a.La?a.La.responseText:""}catch(b){return""}};_.Uy=function(a){try{if(!a.La)return null;if("response"in a.La)return a.La.response;switch(a.zk){case "":case "text":return a.La.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.La)return a.La.mozResponseArrayBuffer}return null}catch(b){return null}};_.Gy.prototype.getResponseHeader=function(a){if(this.La&&4==_.Ry(this))return a=this.La.getResponseHeader(a),null===a?void 0:a}; _.Gy.prototype.getAllResponseHeaders=function(){return this.La&&4==_.Ry(this)?this.La.getAllResponseHeaders()||"":""};_.oj(function(a){_.Gy.prototype.oC=a(_.Gy.prototype.oC)});

var BA,CA,DA,EA={DG:function(a){BA=a;try{delete EA.DG}catch(b){}},EG:function(a){CA=a;try{delete EA.EG}catch(b){}},FG:function(a){DA=a;try{delete EA.FG}catch(b){}}},FA=function(){var a=!0,b=_.sy(_.hy);b&&_.Va(b.withCredentials)||(a=!1);return a},GA=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+
"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.Q("client/rewrite");_.nb(c)&&Object.prototype.hasOwnProperty.call(c,
b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.Q("client/firstPartyRewrite"),_.nb(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,
"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b},HA=function(a){_.rb.call(this,a)};_.Oq(HA,_.rb);HA.prototype.name="gapi.client.Error";
var IA=function(a){if(!a||!_.ob(a))throw new HA("Must provide a function.");this.Ef=null;this.SS=a};IA.prototype.then=function(a,b,c){this.Ef||(this.Ef=this.SS());return this.Ef.then(a,b,c)};IA.prototype.Lw=function(a){this.Ef||(this.Ef=a)};var JA={};JA=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.Xg(a,c);d&&(c=_.Wg(c,d))&&_.Yg(b,c,d,!0)}return b};
var KA={error:{code:-1,message:"A network error occurred and the request could not be completed."}},LA=function(a,b,c,d){_.Gy.call(this);this.Pc=a;this.bC=b;this.kd=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.Xg(d,e),void 0!==b&&(e=_.Vg(e,b))&&_.Yg(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[unescape(encodeURIComponent(e))]=unescape(encodeURIComponent(a[e])));this.Kq=d;this.Ef=null};_.Oq(LA,_.Gy);
LA.prototype.then=function(a){this.Ef||(this.Ef=(new _.Qj(function(b,c){this.T("error",(0,_.H)(function(){c(MA(this))},this));this.T("success",(0,_.H)(function(){b(MA(this))},this));this.send(this.Pc,this.bC,this.kd,this.Kq)},this)).then(function(b){b.headers=JA(b.headers);return b},function(b){return b.status?(b.headers=JA(b.headers),_.Vj(b)):_.Vj({result:KA,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.Ef.then.apply(this.Ef,arguments)};
var MA=function(a){var b=a.getStatus(),c=_.Ty(a);var d=204==b?!1:""==a.zk?_.Ff(c):_.Uy(a);var e=a.getAllResponseHeaders();e=_.Zg(e,!1);try{var f=2<_.Ry(a)?a.La.statusText:""}catch(g){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}},NA=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i,OA=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i,PA=/;\s*charset\s*=/i,QA=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g,RA=
function(a){var b=[];a=a.replace(QA,function(c){b.push(_.hz(c));return""});if(a.length)throw Error("xa");return b.join("")},SA=function(a){var b=a.headers;if(b&&"base64"===_.Xg(b,_.Eg.ey)){var c=RA(a.body),d=_.Xg(b,_.Eg.by);b[_.Eg.CONTENT_TYPE]=d;if(d.match(NA)||d.match(OA)&&!d.match(PA)){d=[];for(var e=0,f=0;f<c.length;f++){var g=c.charCodeAt(f);255<g&&(d[e++]=g&255,g>>=8);d[e++]=g}c=_.iw(d)}_.Yg(b,_.Eg.ey);_.Yg(b,_.Eg.by);a.body=c}},TA=function(a,b,c){c||((c=_.Q("googleapis.config/proxy"))&&(c=
String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.Q("googleapis.config/root"),b&&(c=_.Q("googleapis.config/root-1p")||c),c=String(c||""));c=String(GA(b,c)||c);return a=_.zy(c,a)},UA=function(a){var b=_.Nt(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=_.Xg(b,c);d&&(_.Vg(c,d),_.Yg(a,c,d))}c="chrome-extension"==(window.location.href.match(_.qh)[1]||null);a=_.mi(a);return!(c&&a)&&FA()},VA=function(a,
b){var c=a.params||_.re();c.url=c.path;var d=c.root;d=TA("/",_.mi(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.ri.mj("makeHttpRequests",[a],function(e,f){e&&e.gapiRequest?(e.gapiRequest.data?SA(e.gapiRequest.data):SA(e),b(e,_.Gf(e))):b(e,f)})},WA=function(a){return new _.Qj(function(b,c){var d=function(e){e&&e.gapiRequest?e=e.gapiRequest.data||e:c(e);e={result:204!=e.status&&_.Ff(e.body),body:e.body,headers:e.headers||null,status:e.status||null,statusText:e.statusText||
null};_.Ey(e.status)?b(e):c(e)};try{VA(a,d)}catch(e){c(e)}})},XA=function(a){var b=!_.Q("client/cors")||!!_.Q("client/xd4"),c={};_.Il(a,function(d,e){(d=_.Vg(e,d))||b||(d=_.Ug(e));d&&(e=_.Xg(a,d))&&_.Yg(c,d,e)});return c},YA=function(a){var b=a.params||_.re();a=_.uj(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=encodeURIComponent("$unique");if(!("POST"===c||0<=_.vh(d,"$unique",d.search(_.wh))||0<=_.vh(d,e,d.search(_.wh)))){var f=[];for(g in a)Object.prototype.hasOwnProperty.call(a,
g)&&f.push(g.toLowerCase());f.sort();f.push(_.tg(location.href));var g=f.join(":");f=_.ji();f.update(g);g=f.Mg().toLowerCase().substr(0,7);g=String(parseInt(g,16)%1E3+1E3).substr(1);d=_.yy(d,e,"gc"+g)}e=b.body||null;g=b.responseType||null;b=_.mi(a)||"1p"==b.authType;_.Yg(a,_.Eg.gy,void 0);a=XA(a);var k=new LA(d,c,e,a);k.rh=b;g&&(k.zk=g);return new _.Qj(function(l,m){k.then(function(n){SA(n);l(n)},function(n){m(n)})})},ZA=function(a,b){var c=function(d){d=_.uj(d);delete d.result;d={gapiRequest:{data:d}};
b&&b(d,_.Gf(d))};YA(a).then(c,c)},$A=function(a,b){(_.Q("client/cors")||_.Q("client/xd4"))&&UA(a)?ZA(a,b):VA(a,b)},aB=function(a){this.Oc=a;this.kf=!1;this.promise={then:(0,_.H)(function(b,c,d){this.kf||(this.kf=!0);this.Lr&&!this.Jr?this.Oc.resolve(this.Lr):this.Jr&&!this.Lr&&this.Oc.reject(this.Jr);return this.Oc.promise.then(b,c,d)},this)}};aB.prototype.resolve=function(a){this.kf?this.Oc.resolve(a):this.Lr||this.Jr||(this.Lr=a)}; aB.prototype.reject=function(a){this.kf?this.Oc.reject(a):this.Lr||this.Jr||(this.Jr=a)};
var bB=function(a){a=_.vy(a.error);return{code:a.code,data:a.errors,message:a.message}},cB=function(a){throw Error("Aa`"+a);};var dB=function(a){IA.call(this,dB.prototype.fm);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new HA("Missing required parameters");if(_.Ya(a)){var b={};b.path=a}else b=a;if(!b.path)throw new HA('Missing required parameter: "path"');this.ih={};this.ih.path=b.path;this.ih.method=b.method||"GET";this.ih.params=b.params||{};this.ih.headers=b.headers||{};this.ih.body=b.body;this.ih.root=b.root;this.ih.responseType=b.responseType;this.ih.apiId=b.apiId;this.rp=b.authType||"auto";this.BX=!!b.isXd4;
this.KL=!1};_.F(dB,IA);var eB=["appVersion","platform","userAgent"],fB={"google-api-gwt-client":!0,"google-api-javascript-client":!0};dB.prototype.hg=function(){return this.ih};dB.prototype.oj=function(a){this.rp=a};
dB.prototype.dj=function(){if(!this.KL){this.KL=!0;var a=this.ih,b=a.headers=a.headers||{},c=[],d=[];for(g in b)if(Object.prototype.hasOwnProperty.call(b,g)){c.push(g);var e=g,f=_.Xg(b,e);f&&(e=_.Vg(e,f)||_.Ug(e))&&d.push([e,f])}var g=0;for(e=c.length;g<e;++g)delete b[c[g]];c=0;for(g=d.length;c<g;++c)_.Yg(b,d[c][0],d[c][1]);if(this.BX)d="1p"==this.rp;else{d=b;c=_.Eg.XF;g=String(_.Q("client/version","1.1.0"));e=String(_.Q("client/name","google-api-javascript-client"));e=!0===fB[e]?e:"google-api-javascript-client";
f=String(_.Q("client/appName",""));var k=[];f&&(k.push(f),k.push(" "));k.push(e);g&&(k.push("/"),k.push(g));_.Yg(d,c,k.join(""));_.Yg(b,_.Eg.ZF,"XMLHttpRequest");d=_.Xg(b,_.Eg.CONTENT_TYPE);a.body&&!d&&_.Yg(b,_.Eg.CONTENT_TYPE,"application/json");_.Q("client/allowExecutableResponse")||_.Yg(b,_.Eg.$x,"base64");(d=_.Xg(b,_.Eg.CONTENT_TYPE))&&"application/json"==d.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(d=a.body||null)&&_.nb(d)&&(a.body=_.Gf(d));a.key=a.id;b=_.ri.jR(b,void 0,this.rp);d=
_.mi(b);if((c=b)&&window.navigator){g=[];for(e=0;e<eB.length;e++)(f=window.navigator[eB[e]])&&g.push(encodeURIComponent(eB[e])+"="+encodeURIComponent(f));_.Yg(c,_.Eg.SF,g.join("&"))}(c=_.Q("client/apiKey"))&&!_.Va(a.params.key)&&(a.params.key=c);(c=_.Q("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.rp&&(d?this.oj("1p"):(b=_.Xg(b,_.Eg.AUTHORIZATION))&&String(b).match(/^(Bearer|MAC)[ \t]/i)?this.oj("oauth2"):this.oj("none"));(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&
!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)?(a.root+="/_ah/api",a.path=a.path.substr(8)):(b=_.Q("googleapis.config/root"),d&&(b=_.Q("googleapis.config/root-1p")||b),b=String(b||""),c=a.root+a.path,b&&c.substr(0,b.length)===b&&(a.path=c.substr(b.length),a.root=b)));b=a.params;c=_.Lg(a.path);g=String(_.Q("googleapis.config/xd3")||"");18<=g.length&&"/static/proxy.html"==g.substring(g.length-18)&&(g=g.substring(0,g.length-18));g||(g="/");e=_.Lg(g);if(g!=
e)throw Error("C");"/"!=g.charAt(g.length-1)&&(g+="/");c=_.zy(g,c);_.Qq(c,"/")&&(c=c.substring(0,c.length-1));g=_.re();for(var l in b)Object.prototype.hasOwnProperty.call(b,l)&&(e=encodeURIComponent(l),g[e]=b[l]);c=_.uh(c,g);a.path=c;a.root=GA(!!d,a.root);a.url=TA(a.path,!!d,a.root)}};var gB=function(a){a.dj();var b=a.ih;return{key:"gapiRequest",params:{id:b.id,key:b.key,url:b.url,path:b.path,httpMethod:b.method,body:b.body||"",headers:b.headers||{},urlParams:{},root:b.root,authType:a.rp}}};
dB.prototype.execute=function(a){var b=gB(this);$A(b,function(c,d){var e=c;c.gapiRequest&&(e=c.gapiRequest);e&&e.data&&(e=e.data);c=e instanceof Array?e[0]:e;if(204!=c.status&&c.body)try{var f=_.Ff(c.body)}catch(g){}a&&a(f,d)})};dB.prototype.fm=function(){var a=gB(this);return(_.Q("client/cors")||_.Q("client/xd4"))&&UA(a)?YA(a):WA(a)};dB.prototype.dk=function(){return this.fm()};dB.prototype.execute=dB.prototype.execute;dB.prototype.then=dB.prototype.then;dB.prototype.getPromise=dB.prototype.dk;
var hB=function(a){if(!a||"object"!=typeof a)throw new HA("Missing rpc parameters");if(!a.method)throw new HA("Missing rpc method");this.xw=a};hB.prototype.El=function(){var a=this.xw.transport;return a?a.root||null:null};hB.prototype.execute=function(a){var b=CA();b.add(this,{id:"gapiRpc",callback:this.jr(a)});b.execute()};
hB.prototype.Av=function(a){var b=this.xw.method,c=String,d;(d=this.xw.apiVersion)||(d=String(b).split(".")[0],d=_.Q("googleapis.config/versions/"+b)||_.Q("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.xw.rpcParams)&&(a.params=b);return a};
hB.prototype.jr=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.uj(b.error))}else d=b.result||b.data,_.nb(d)&&null==d.result&&(d.result=_.uj(b.result||b.data));else d=!1;a(d,c)}};hB.prototype.execute=hB.prototype.execute;
var jB=function(a,b){this.tf=b||0;2==this.tf?(b=null,null!=a&&_.nb(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.Ib=new hB(b)):(0==this.tf&&(b=a&&a.callback)&&(a.callback=iB(b)),b=null,null!=a&&(_.nb(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):_.Ya(a)&&(b=a)),this.Ib=new dB(b))},
iB=function(a){return function(b){if(null!=b&&_.nb(b)&&b.error){var c=bB(b);b=_.Gf([{id:"gapiRpc",error:c}]);c.error=_.vy(c)}else null!=b||(b={}),c=_.vy(b),c.result=_.vy(b),b=_.Gf([{id:"gapiRpc",result:b}]);a(c,b)}};_.h=jB.prototype;_.h.getFormat=function(){return this.tf};_.h.execute=function(a){this.Ib.execute(a&&1==this.tf?iB(a):a)};_.h.then=function(a,b,c){2==this.tf&&cB('The "then" method is not available on this object.');return this.Ib.then(a,b,c)};_.h.Lw=function(a){this.Ib.Lw&&this.Ib.Lw(a)};
_.h.hg=function(){if(this.Ib.hg)return this.Ib.hg()};_.h.dj=function(){this.Ib.hg&&this.Ib.dj()};_.h.El=function(){if(this.Ib.El)return this.Ib.El()};_.h.Av=function(a){if(this.Ib.Av)return this.Ib.Av(a)};_.h.oj=function(a){this.Ib.oj&&this.Ib.oj(a)};_.h.dk=function(){if(this.Ib.dk)return this.Ib.dk()};jB.prototype.execute=jB.prototype.execute;jB.prototype.then=jB.prototype.then;jB.prototype.getPromise=jB.prototype.dk;
var kB=function(a){IA.call(this,kB.prototype.fm);this.Ib=a};_.F(kB,IA);_.h=kB.prototype;_.h.execute=function(a){var b=this.getFormat(),c=function(d){if(_.ob(a)){var e={gapiRequest:{data:{status:d&&d.status,statusText:d&&d.statusText,headers:d&&d.headers,body:d&&d.body}}},f=a,g=void 0;1===b&&(f=iB(f),g={});var k=d?d.result:!1;d&&204==d.status&&(k=g,delete e.gapiRequest.data.body);d=_.Gf(e);f(k,d)}};this.dk().then(c,c)};
_.h.fm=function(){return new _.Qj(function(a,b){var c=BA(),d=c.add(this.Ib,{id:"gapiRequest"});return c.then(function(e){var f=e.result;if(f&&(f=f[d])){Object.prototype.hasOwnProperty.call(f,"result")||(f.result=!1);Object.prototype.hasOwnProperty.call(f,"body")||(f.body="");_.Ey(f.status)?a(f):b(f);return}b(e)},b)},this)};_.h.hg=function(){if(this.Ib.hg)return this.Ib.hg()};_.h.dj=function(){this.Ib.dj&&this.Ib.dj()};_.h.El=function(){if(this.Ib.El)return this.Ib.El()};
_.h.oj=function(a){this.Ib.oj&&this.Ib.oj(a)};_.h.getFormat=function(){var a=void 0;this.Ib.getFormat&&(a=this.Ib.getFormat());void 0===a&&(a=0);return a};_.h.dk=function(){return this.fm()};kB.prototype.execute=kB.prototype.execute;kB.prototype.then=kB.prototype.then;kB.prototype.getPromise=kB.prototype.dk;
var lB=/<response-(.*)>/,mB=/^application\/http(;.+$|$)/,nB=function(a,b){a=_.Xg(a,b);if(!a)throw new HA("Unable to retrieve header.");return a},pB=function(a,b,c,d){var e="batch"+String(Math.round(2147483647*(0,_.wg)()))+String(Math.round(2147483647*(0,_.wg)())),f="--"+e;e="multipart/mixed; boundary="+e;a:{var g=void 0;for(var k=0;k<a.length;k++){var l=a[k].request.hg().apiId;if(!_.Ya(l)){g="batch";break a}if(!_.Va(g))g=l;else if(g!=l){g="batch";break a}}g=_.Q("client/batchPath/"+g)||"batch/"+g.split(":").join("/")}g=
{path:g,method:"POST"};k=[];for(l=0;l<a.length;l++)k.push(oB(a[l].request,[f.substr(f.indexOf("--")+2),"+",encodeURIComponent(a[l].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));g.body=[f,k.join("\r\n"+f+"\r\n"),f+"--"].join("\r\n")+"\r\n";g.root=b||null;if(_.Q("client/xd4")&&FA())return g.isXd4=!0,g.params={$ct:e},g.headers={},_.Yg(g.headers,_.Eg.CONTENT_TYPE,"text/plain; charset=UTF-8"),c?g.authType="1p":d&&(g.authType="oauth2"),new dB(g);
g.headers={};_.Yg(g.headers,_.Eg.CONTENT_TYPE,e);return DA(g)},oB=function(a,b){var c=[];a=a.hg();var d=function(f,g){_.Il(f,function(k,l){g.push(l+": "+k)})},e={};e[_.Eg.CONTENT_TYPE]="application/http";e[_.Eg.xx]="binary";e[_.Eg.wx]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},rB=function(a,b){a=qB(a,b);var c={};_.Rb(a,function(d,e){c[e]={result:d.result||d.body,rawResult:_.Gf({id:e,result:d.result||d.body}),id:e}});
return c},qB=function(a,b){a=(0,_.Cb)(a);_.Qq(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.re();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.Qq(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=sB(d,e);e<d.length&&""!=d[e];)e++;e++;var g=d[e++].split(" ");f.status=Number(g[1]);f.statusText=g.slice(2).join(" ");for(f.headers=sB(d,e);e<d.length&&""!=d[e];)e++;e++;f.body=d.slice(e).join("\r\n");
SA(f);d=f}else d=null;e=_.re();f=nB(d.outerHeaders,_.Eg.CONTENT_TYPE);if(null==mB.exec(f))throw new HA("Unexpected Content-Type <"+f+">");f=nB(d.outerHeaders,_.Eg.wx);f=lB.exec(f);if(!f)throw new HA("Unable to recognize Content-Id.");e.id=decodeURIComponent(f[1].split("@")[0].replace(/^.*[+]/,""));e.response={status:d.status,statusText:d.statusText,headers:d.headers};204!=d.status&&(e.response.body=d.body,e.response.result=_.Ff(d.body));d=e}else d=null;d&&d.id&&(b[d.id]=d.response)}return b},sB=function(a, b){for(var c=[];b<a.length&&a[b];b++)c.push(a[b]);return _.Zg(c.join("\r\n"),!1)};
var tB=function(a){IA.call(this,tB.prototype.fm);this.Nb=[];this.Gf=a;this.PX=!!a;this.gB=this.fB=!1};_.F(tB,IA);var uB=function(a,b){for(var c=0;c<a.Nb.length;c++)if(a.Nb[c].id==b)return!0;return!1};_.h=tB.prototype;
_.h.add=function(a,b){b=b||_.re();var c=_.re();if(!a)throw new HA("Batch entry "+(_.se(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");a.dj();c.request=a;var d=_.ak();d=new aB(d);c.ho=d;a.Lw(c.ho.promise);d=a.hg().headers;_.mi(d)&&(this.fB=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.gB=!0);a=a.hg().root;if(!this.PX){if(a&&this.Gf&&a!=this.Gf)throw new HA('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.Gf=a||this.Gf}if(_.se(b,"id")){a=b.id;if(uB(this,a))throw new HA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(Math.round(2147483647*(0,_.wg)()));while(uB(this,c.id))}c.callback=b.callback;this.Nb.push(c);return c.id};_.h.execute=function(a){1>this.Nb.length||(_.Hl(this.Nb,function(b){b.request.dj()}),a=this.jr(a),pB(this.Nb,this.Gf,this.fB,this.gB).execute(a))};
_.h.fm=function(){if(1>this.Nb.length)return new _.Qj(function(d){d({})});_.Hl(this.Nb,function(d){d.request.dj()});var a=pB(this.Nb,this.Gf,this.fB,this.gB),b=(0,_.H)(function(d){vB(d);if(0!=nB(d.headers,_.Eg.CONTENT_TYPE).indexOf("multipart/mixed"))throw new HA("The response's Content-Type is not multipart/mixed.");var e=nB(d.headers,_.Eg.CONTENT_TYPE).split("boundary=")[1];if(!e)throw new HA("Boundary not indicated in response.");e=qB(d.body,"--"+e);d.result=e||{};for(var f=0;f<this.Nb.length;f++){var g=
this.Nb[f],k=e[g.id];k&&_.Ey(k.status)?g.ho.resolve(k):g.ho.reject(k)}return d},this),c=(0,_.H)(function(d){for(var e=0;e<this.Nb.length;e++){var f=this.Nb[e],g={error:{code:0,message:"The batch request could not be fulfilled."}};d&&d.message||d.message?g.error.message+=" "+(d.message||d.message):d&&d.error&&d.error.message&&(g.error.message=d.error.message,g.error.code=d.error.code||0);f.ho.reject({result:g,body:_.Gf(g),headers:null,status:null,statusText:null})}throw d;},this);return a.then(b,c)};
_.h.jr=function(a){return(0,_.H)(function(b,c){this.wy(b,c,a)},this)};
_.h.wy=function(a,b,c){try{a=wB(a,b);if(!a)throw new HA("The batch response is missing.");if(0!=nB(a.headers,_.Eg.CONTENT_TYPE).indexOf("multipart/mixed"))throw new HA("The response's Content-Type is not multipart/mixed.");if(200<=a.status&&299>=a.status){var d=nB(a.headers,_.Eg.CONTENT_TYPE).split("boundary=")[1];if(!d)throw new HA("Boundary not indicated in response.");var e=rB(a.body,"--"+d);for(a=0;a<this.Nb.length;a++){var f=this.Nb[a],g=e[f.id];if(g&&Object.prototype.hasOwnProperty.call(g,"rawResult")){g.rawResult=
void 0;try{delete g.rawResult}catch(l){}}if(f.callback){var k=_.Gf(g);try{f.callback(g||!1,k)}catch(l){(function(m){setTimeout(function(){throw m;})})(l)}}}}if(c)try{c(e||null,b)}catch(l){(function(m){setTimeout(function(){throw m;})})(l)}}catch(l){b=!0;f={error:{code:0,message:"The batch request could not be fulfilled."}};if(l&&l.message||l.message)f.error.message+=" "+(l.message||l.message);e={result:f,body:_.Gf(f),headers:null,status:null,statusText:null};g=_.Gf(e);if(this.Nb)for(a=0;a<this.Nb.length;a++)if(f=
this.Nb[a],f.callback)try{f.callback(e,g)}catch(m){(function(n){setTimeout(function(){throw n;})})(m)}else b=!1;else b=!1;if(c){try{c(e,g)}catch(m){(function(n){setTimeout(function(){throw n;})})(m)}b=!0}if(!b)throw l;}};var wB=function(a,b){b&&!a&&(b=_.Ff(b))&&(a=b.gapiRequest?b.gapiRequest.data:b);vB(a);return a},vB=function(a){if(a){var b=a.headers;if(b){var c=_.re(),d;for(d in b)if(Object.prototype.hasOwnProperty.call(b,d)){var e=_.Xg(b,d);_.Yg(c,d,e,!0)}a.headers=c}}};tB.prototype.add=tB.prototype.add; tB.prototype.execute=tB.prototype.execute;tB.prototype.then=tB.prototype.then;
var xB=function(){this.Nb=[];this.Gf=this.Nc=null};
xB.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.rpc=a;else throw new HA("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.Nb.length;d++)if(this.Nb[d].id==a)throw new HA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*(0,_.wg)()|0);while(d.call(this.Nb,c.id))}c.callback=b.callback;this.Nb.push(c);return c.id};
var yB=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
xB.prototype.execute=function(a){this.Nc=[];for(var b,c,d=0;d<this.Nb.length;d++)b=this.Nb[d],c=b.rpc,this.Nc.push(c.Av(b.id)),this.Gf=c.El()||this.Gf;b={requests:this.Nc,root:this.Gf};c=this.jr(a);a={};d=b.headers||{};for(var e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var g=_.Xg(d,f);g&&(f=_.Vg(f,g)||_.Ug(f))&&_.Yg(a,f,g)}}_.Yg(a,_.Eg.CONTENT_TYPE,"application/json");e=yB(c);DA({method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:a,body:b.requests||[]}).then(e,
e)};xB.prototype.jr=function(a){var b=this;return function(c,d){b.wy(c,d,a)}};xB.prototype.wy=function(a,b,c){a||(a={});for(var d=0;d<this.Nb.length;d++){var e=this.Nb[d];e.callback&&e.callback(a[e.id]||!1,b)}c&&c(a,b)};EA.EG(function(){return new xB});xB.prototype.add=xB.prototype.add;xB.prototype.execute=xB.prototype.execute;
var zB=function(a,b){this.OY=a;this.tf=b||null;this.Oe=null};zB.prototype.xB=function(a){this.tf=a;this.Oe=2==this.tf?new xB:new tB(this.OY)};zB.prototype.add=function(a,b){if(!a)throw a=b||_.re(),new HA("Batch entry "+(_.se(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.tf&&this.xB(a.getFormat());this.tf!==a.getFormat()&&cB("Unable to add item to batch.");var c=b&&b.callback;1==this.tf&&c&&(b.callback=function(d){d=AB(d);var e=_.Gf([d]);c(d,e)});return this.Oe.add(a,b)};
zB.prototype.execute=function(a){var b=a&&1==this.tf?function(c){var d=[];_.Il(c,function(f,g){f=AB(f);c[g]=f;d.push(f)});var e=_.Gf(d);a(c,e)}:a;this.Oe&&this.Oe.execute(b)};var AB=function(a){var b=a?_.Nt(a,"result"):null;_.nb(b)&&null!=b.error&&(b=bB(b),a={id:a.id,error:b});return a};zB.prototype.then=function(a,b,c){2==this.tf&&cB('The "then" method is not available on this object.');return this.Oe.then(a,b,c)};zB.prototype.add=zB.prototype.add;zB.prototype.execute=zB.prototype.execute; zB.prototype.then=zB.prototype.then;
var BB="/rest?fields="+encodeURIComponent("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",CB=function(a,b){return"/discovery/v1/apis/"+(encodeURIComponent(a)+"/"+encodeURIComponent(b)+BB)},EB=function(a,b,c,d){if(_.nb(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new HA("Missing required parameters.");var g=c||function(){},k=_.nb(d)?d:{};c=function(l){var m=l&&l.result;if(!m||m.error||!m.name||!l||l.error||l.message||l.message)g(m&&
m.error?m:l&&(l.error||l.message||l.message)?l:new HA("API discovery response missing required fields."));else{l=k.root;l=null!=m.rootUrl?String(m.rootUrl):l;l=_.Ya(l)?l.replace(/([^\/])\/$/,"$1"):void 0;k.root=l;m.name&&m.version&&!m.id&&(m.id=[m.name,m.version].join(":"));m.id&&(k.apiId=m.id,l="client/batchPath/"+m.id,m.batchPath&&!_.Q(l)&&_.Je(l,m.batchPath));var n=m.servicePath,p=m.parameters,t=function(u){_.Il(u,function(v){if(!(v&&v.id&&v.path&&v.httpMethod))throw new HA("Missing required parameters");
var w=v.id.split("."),C=window.gapi.client,D;for(D=0;D<w.length-1;D++){var B=w[D];C[B]=C[B]||{};C=C[B]}var E,J;k&&(k.hasOwnProperty("root")&&(E=k.root),k.hasOwnProperty("apiId")&&(J=k.apiId));B=window.gapi.client[w[0]];B.UE||(B.UE={servicePath:n||"",parameters:p,apiId:J});w=w[D];C[w]||(C[w]=_.jj(DB,{path:_.Ya(v.path)?v.path:null,httpMethod:_.Ya(v.httpMethod)?v.httpMethod:null,parameters:v.parameters,parameterName:(v.request||{}).parameterName||"",request:v.request,root:E},B.UE))})},r=function(u){_.Il(u,
function(v){t(v.methods);r(v.resources)})};r(m.resources);t(m.methods);g.call()}};e?c({result:e}):0<f.indexOf("://")?DA({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):DA({path:CB(f,a),root:d&&d.root}).then(c,
c)},DB=function(a,b,c,d){var e=b.servicePath||"";_.Gd(e,"/")||(e="/"+e);var f=FB(a.path,[a.parameters,b.parameters],c||{});c=f.vk;var g=f.i1;e=_.zy(e,f.path);f=g.root;delete g.root;var k=a.parameterName;!k&&1==_.uy(g)&&g.hasOwnProperty("resource")&&(k="resource");if(k){var l=g[k];delete g[k]}null!=l||(l=d);null==l&&a.request&&(_.Rq(g)&&(g=void 0),l=g);k={};var m=a.httpMethod;"GET"==m&&_.Va(l)&&""!=String(l)&&(_.Yg(k,_.Eg.WF,m),m="POST");if((null==l||null!=d)&&g)for(var n in g)_.Ya(g[n])&&(c[n]=g[n]);
return DA({path:e,method:m,params:c,headers:k,body:l,root:f||a.root,apiId:b.apiId},1)},FB=function(a,b,c){c=_.uj(c);var d={};_.Hl(b,function(e){_.Il(e,function(f,g){var k=f.required;if("path"==f.location)if(Object.prototype.hasOwnProperty.call(c,g))-1!=a.indexOf("{"+g+"}")?(f=_.oh(c[g]),a=a.replace("{"+g+"}",f)):-1!=a.indexOf("{+"+g+"}")&&(f=encodeURI(String(c[g])),a=a.replace("{+"+g+"}",f)),delete c[g];else{if(k)throw new HA("Required path parameter "+g+" is missing.");}else"query"==f.location&& Object.prototype.hasOwnProperty.call(c,g)&&(d[g]=c[g],delete c[g])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,vk:d,i1:c}};
var GB=function(a,b,c,d){var e=b||"v1",f=_.nb(d)?d:{root:d};if(c)EB(a,e,function(g){if(g)if(g.error)c(g);else{var k="API discovery was unsuccessful.";if(g.message||g.message)k=g.message||g.message;c({error:k,code:0})}else c()},f);else return new _.Qj(function(g,k){var l=function(m){m?k(m):g()};try{EB(a,e,l,f)}catch(m){k(m)}})},HB=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),IB=function(a,b){if(!a)throw new HA("Missing required parameters");
var c="object"===typeof a?a:{path:a};a=c.callback;delete c.callback;b=new jB(c,b);if(c=!!_.Q("client/xd4")&&FA()){var d=b.hg();c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(HB)}c&&(b=new kB(b));return a?(b.execute(a),null):b};EA.FG(function(a){return IB.apply(null,arguments)});
var JB=function(a,b){if(!a)throw new HA("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var g=b||{};d[c]=function(k){var l="string"==typeof g?g:g.root;k&&k.root&&(l=k.root);return new jB({method:a,apiVersion:g.apiVersion,rpcParams:k,transport:{name:"googleapis",root:l}},2)}}},KB=function(a){return new zB(a)};EA.DG(function(a){return KB.apply(null,arguments)});var LB=function(a){_.Se(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.z("gapi.client.init",function(a){a.apiKey&&_.Je("client/apiKey",a.apiKey);var b=(0,_.xb)(a.discoveryDocs||[],function(d){return GB(d)});if((a.clientId||a.client_id)&&a.scope){var c=new _.Qj(function(d,e){_.q.gapi.load("auth2",{callback:function(){_.q.gapi.auth2.init.call(_.q.gapi.auth2,a).then(function(){d()},e)},onerror:function(){e()}})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.Se("client_id and scope must both be provided to initialize OAuth.");return _.Yj(b).then(function(){})});
_.z("gapi.client.load",GB);_.z("gapi.client.newBatch",KB);_.z("gapi.client.newRpcBatch",function(){LB("gapi.client.newRpcBatch");return KB()});_.z("gapi.client.newHttpBatch",function(a){LB("gapi.client.newHttpBatch");return new zB(a,0)});_.z("gapi.client.register",function(a,b){LB("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});JB(a,c)});_.z("gapi.client.request",IB);
_.z("gapi.client.rpcRequest",function(a,b,c){LB("gapi.client.rpcRequest");if(!a)throw new HA('Missing required parameter "method".');return new jB({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.z("gapi.client.setApiKey",function(a){_.Je("client/apiKey",a);_.Je("googleapis.config/developerKey",a)});_.z("gapi.client.setApiVersions",function(a){LB("gapi.client.setApiVersions");_.Je("googleapis.config/versions",a)});_.z("gapi.client.getToken",function(a){return _.Hh(a)});
_.z("gapi.client.setToken",function(a,b){a?_.lw(a,b):_.mw(b)});_.z("gapi.client.AuthType",{a2:"auto",NONE:"none",B6:"oauth2",o4:"1p"});_.z("gapi.client.AuthType.AUTO","auto");_.z("gapi.client.AuthType.NONE","none");_.z("gapi.client.AuthType.OAUTH2","oauth2");_.z("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
