/* JS */ gapi.loaded_1(function(_){var window=this;
_.Gh={};_.Hh=function(a){return _.Gh[a||"token"]||null};
var Nh,Oh;_.Mh=function(a,b){this.sd=a;a=b||{};this.QX=Number(a.maxAge)||0;this.Sc=a.domain;this.$i=a.path;this.n_=!!a.secure};Nh=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;Oh=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Mh.prototype.read=function(){for(var a=this.sd+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.Mh.prototype.write=function(a,b){if(!Oh.test(this.sd))throw"Invalid cookie name";if(!Nh.test(a))throw"Invalid cookie value";a=this.sd+"="+a;this.Sc&&(a+=";domain="+this.Sc);this.$i&&(a+=";path="+this.$i);b="number"===typeof b?b:this.QX;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.n_&&(a+=";secure");document.cookie=a;return!0};_.Mh.prototype.clear=function(){this.write("",0)}; _.Mh.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
var Qh;_.Ph=function(a){this.Ph=a};Qh={};_.Ph.prototype.read=function(){if(Qh.hasOwnProperty(this.Ph))return Qh[this.Ph]};_.Ph.prototype.write=function(a){Qh[this.Ph]=a;return!0};_.Ph.prototype.clear=function(){delete Qh[this.Ph]};_.Ph.iterate=function(a){for(var b in Qh)Qh.hasOwnProperty(b)&&a(b,Qh[b])};
var Rh=function(){this.de=null;this.key=function(){return null};this.getItem=function(){return this.de};this.setItem=function(a,b){this.de=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.de=null;this.length=0};this.length=0},Sh=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},Th=function(a,b){this.sd=a;this.Jf=
Sh(b)?b||window.sessionStorage:new Rh};Th.prototype.read=function(){return this.Jf.getItem(this.sd)};Th.prototype.write=function(a){try{this.Jf.setItem(this.sd,a)}catch(b){return!1}return!0};Th.prototype.clear=function(){this.Jf.removeItem(this.sd)};Th.iterate=function(a){if(Sh())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var Uh=0;64>Uh;++Uh);_.Vh="https:"===window.location.protocol;_.Wh=_.Vh||"http:"===window.location.protocol?_.Mh:_.Ph;_.Xh=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{Ae:"S"==a.charAt(0),domain:d,zh:c}};
_.Yh=function(a){if(0!==a.indexOf("GCSC"))return null;var b={GB:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Xh(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.Ae;return!d&&("U"!==c||e.Ae)||d&&!_.Vh?b:{GB:!0,Ae:d,YR:a.substr(1),domain:e.domain,zh:e.zh}};
var Zh,$h,ci,di,ei;Zh=_.re();$h=_.re();_.ai=_.re();_.bi=_.re();ci="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");di=function(a){this.oL=a;this.$B=null};di.prototype.write=function(a){var b=_.re(),c=_.re();for(d in a)_.se(a,d)&&(c[d]=a[d],b[d]=a[d]);var d=0;for(var e=ci.length;d<e;++d)delete c[ci[d]];a=String(a.authuser||0);d=_.re();d[a]=_.Pe.getUrlParameters("#"+ei(c));this.oL.write(_.Gf(d));this.$B=b};di.prototype.read=function(){return this.$B};
di.prototype.clear=function(){this.oL.clear();this.$B=_.re()};_.fi=function(a){return a?{domain:a.domain,path:"/",secure:a.Ae}:null};ei=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d=a[c];if(null!=d){var e=[encodeURIComponent(c),"="];if(d instanceof Array){for(var f=[],g=0;g<d.length;g++)f.push(encodeURIComponent(d[g]));e.push(f.join("+"))}else e.push(encodeURIComponent(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b}; Th.iterate(function(a){var b=_.Yh(a);b&&b.GB&&(Zh[a]=new di(new Th(a)))});_.Wh.iterate(function(a){Zh[a]&&($h[a]=new _.Wh(a,_.fi(_.Yh(a))))});

_.$g=function(){return _.Qb("Firefox")||_.Qb("FxiOS")};_.ah=function(){return(_.Qb("Chrome")||_.Qb("CriOS"))&&!_.Qb("Edge")};_.bh=function(){return _.Qb("Safari")&&!(_.ah()||_.Qb("Coast")||_.Ub()||_.Qb("Edge")||_.Qb("Edg/")||_.Qb("OPR")||_.$g()||_.Qb("Silk")||_.Qb("Android"))};_.ch=function(){return _.Qb("Android")&&!(_.ah()||_.$g()||_.Ub()||_.Qb("Silk"))};_.dh=_.$g();_.eh=_.Uc()||_.Qb("iPod");_.fh=_.Qb("iPad");_.gh=_.ch();_.hh=_.ah();_.ih=_.bh()&&!_.Vc();

var jh;jh={};_.kh=null;_.lh=_.ed||_.fd&&!_.ih||_.ad||!_.ih&&!_.bd&&"function"==typeof _.q.atob;_.nh=function(a,b){!1===b||void 0===b?b=0:!0===b&&(b=3);_.mh();b=jh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.mh=function(){if(!_.kh){_.kh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));jh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.kh[f]&&(_.kh[f]=e)}}}};

var hi;_.gi=function(a){this.Ra=a||{cookie:""}};_.h=_.gi.prototype;_.h.isEnabled=function(){return navigator.cookieEnabled};_.h.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("E`"+a);if(/[;\r\n]/.test(b))throw Error("F`"+b);_.Va(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.gb)()+1E3*c)).toUTCString();this.Ra.cookie=a+"="+b+e+d+c+f};
_.h.get=function(a,b){for(var c=a+"=",d=(this.Ra.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Cb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.je(a);this.set(a,"",0,b,c);return d};_.h.wf=function(){return hi(this).keys};_.h.Bd=function(){return hi(this).values};_.h.isEmpty=function(){return!this.Ra.cookie};_.h.Fb=function(){return this.Ra.cookie?(this.Ra.cookie||"").split(";").length:0};_.h.je=function(a){return _.Va(this.get(a))};
_.h.fl=function(a){for(var b=hi(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=hi(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};hi=function(a){a=(a.Ra.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Cb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.ii=new _.gi("undefined"==typeof document?null:document);

var dq;_.bq=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.cq=function(a,b){b=(0,_.tb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};dq=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.eq=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
_.fq=function(){this.Eb=this.Eb;this.Yl=this.Yl};_.fq.prototype.Eb=!1;_.fq.prototype.In=function(){return this.Eb};_.fq.prototype.Ca=function(){this.Eb||(this.Eb=!0,this.ta())};_.iq=function(a,b){_.gq(a,_.jj(_.hq,b))};_.gq=function(a,b){a.Eb?_.Va(void 0)?b.call(void 0):b():(a.Yl||(a.Yl=[]),a.Yl.push(_.Va(void 0)?(0,_.H)(b,void 0):b))};_.fq.prototype.ta=function(){if(this.Yl)for(;this.Yl.length;)this.Yl.shift()()};_.hq=function(a){a&&"function"==typeof a.Ca&&a.Ca()};
_.jq=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.im=!1;this.QL=!0};_.jq.prototype.stopPropagation=function(){this.im=!0};_.jq.prototype.preventDefault=function(){this.defaultPrevented=!0;this.QL=!1};var lq,mq;_.kq=!_.bd||_.xd(9);lq=!_.bd||_.xd(9);mq=_.bd&&!_.vd("9");!_.fd||_.vd("528");_.ed&&_.vd("1.9b")||_.bd&&_.vd("8")||_.ad&&_.vd("9.5")||_.fd&&_.vd("528");_.ed&&!_.vd("8")||_.bd&&_.vd("9");var nq=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.kb,b),_.q.removeEventListener("test",_.kb,b)}catch(c){}return a}();
_.oq=_.fd?"webkitTransitionEnd":_.ad?"otransitionend":"transitionend";_.pq=function(a,b){_.jq.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.GC=!1;this.pointerId=0;this.pointerType="";this.qe=null;a&&this.init(a,b)};_.F(_.pq,_.jq);var qq={2:"touch",3:"pen",4:"mouse"};
_.pq.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.ed&&(_.Yc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.fd||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.fd||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.GC=_.hd?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType=_.Ya(a.pointerType)?a.pointerType:qq[a.pointerType]||"";this.state=a.state;this.qe=a;a.defaultPrevented&&this.preventDefault()};_.pq.prototype.stopPropagation=function(){_.pq.H.stopPropagation.call(this);this.qe.stopPropagation?this.qe.stopPropagation():this.qe.cancelBubble=!0}; _.pq.prototype.preventDefault=function(){_.pq.H.preventDefault.call(this);var a=this.qe;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,mq)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var tq;_.rq="closure_listenable_"+(1E6*Math.random()|0);_.sq=function(a){return!(!a||!a[_.rq])};tq=0;var uq=function(a,b,c,d,e){this.listener=a;this.hw=null;this.src=b;this.type=c;this.capture=!!d;this.ye=e;this.key=++tq;this.bo=this.vt=!1},vq=function(a){a.bo=!0;a.listener=null;a.hw=null;a.src=null;a.ye=null};_.wq=function(a){this.src=a;this.qd={};this.Ds=0};_.wq.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.qd[f];a||(a=this.qd[f]=[],this.Ds++);var g=xq(a,b,d,e);-1<g?(b=a[g],c||(b.vt=!1)):(b=new uq(b,this.src,f,!!d,e),b.vt=c,a.push(b));return b};_.wq.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.qd))return!1;var e=this.qd[a];b=xq(e,b,c,d);return-1<b?(vq(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.qd[a],this.Ds--),!0):!1};
_.yq=function(a,b){var c=b.type;if(!(c in a.qd))return!1;var d=_.cq(a.qd[c],b);d&&(vq(b),0==a.qd[c].length&&(delete a.qd[c],a.Ds--));return d};_.wq.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.qd)if(!a||c==a){for(var d=this.qd[c],e=0;e<d.length;e++)++b,vq(d[e]);delete this.qd[c];this.Ds--}return b};_.wq.prototype.ln=function(a,b,c,d){a=this.qd[a.toString()];var e=-1;a&&(e=xq(a,b,c,d));return-1<e?a[e]:null};
_.wq.prototype.hasListener=function(a,b){var c=_.Va(a),d=c?a.toString():"",e=_.Va(b);return dq(this.qd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var xq=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.bo&&f.listener==b&&f.capture==!!c&&f.ye==d)return e}return-1};
var zq,Aq,Bq,Fq,Hq,Iq,Mq,Lq,Jq,Nq;zq="closure_lm_"+(1E6*Math.random()|0);Aq={};Bq=0;_.Dq=function(a,b,c,d,e){if(d&&d.once)return _.Cq(a,b,c,d,e);if(_.ab(b)){for(var f=0;f<b.length;f++)_.Dq(a,b[f],c,d,e);return null}c=_.Eq(c);return _.sq(a)?a.T(b,c,_.nb(d)?!!d.capture:!!d,e):Fq(a,b,c,!1,d,e)};
Fq=function(a,b,c,d,e,f){if(!b)throw Error("J");var g=_.nb(e)?!!e.capture:!!e,k=_.Gq(a);k||(a[zq]=k=new _.wq(a));c=k.add(b,c,d,g,f);if(c.hw)return c;d=Hq();c.hw=d;d.src=a;d.listener=c;if(a.addEventListener)nq||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Iq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("K");Bq++;return c};
Hq=function(){var a=Jq,b=lq?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Cq=function(a,b,c,d,e){if(_.ab(b)){for(var f=0;f<b.length;f++)_.Cq(a,b[f],c,d,e);return null}c=_.Eq(c);return _.sq(a)?a.Pn(b,c,_.nb(d)?!!d.capture:!!d,e):Fq(a,b,c,!0,d,e)};
_.Kq=function(a){if(_.jb(a)||!a||a.bo)return!1;var b=a.src;if(_.sq(b))return b.vE(a);var c=a.type,d=a.hw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Iq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Bq--;(c=_.Gq(b))?(_.yq(c,a),0==c.Ds&&(c.src=null,b[zq]=null)):vq(a);return!0};Iq=function(a){return a in Aq?Aq[a]:Aq[a]="on"+a};
Mq=function(a,b,c,d){var e=!0;if(a=_.Gq(a))if(b=a.qd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.bo&&(f=Lq(f,d),e=e&&!1!==f)}return e};Lq=function(a,b){var c=a.listener,d=a.ye||a.src;a.vt&&_.Kq(a);return c.call(d,b)};
Jq=function(a,b){if(a.bo)return!0;if(!lq){var c=b||_.bq("window.event");b=new _.pq(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.im&&0<=e;e--){b.currentTarget=c[e];var f=Mq(c[e],a,!0,b);d=d&&f}for(e=0;!b.im&&e<c.length;e++)b.currentTarget=c[e],f=Mq(c[e],a,!1,b),d=d&&f}return d}return Lq(a,new _.pq(b, this))};_.Gq=function(a){a=a[zq];return a instanceof _.wq?a:null};Nq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Eq=function(a){if(_.ob(a))return a;a[Nq]||(a[Nq]=function(b){return a.handleEvent(b)});return a[Nq]};_.oj(function(a){Jq=a(Jq)});

_.Oq=function(a,b){a.prototype=(0,_.wa)(b.prototype);a.prototype.constructor=a;if(_.Ha)(0,_.Ha)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Pq=function(a){a.yB=void 0;a.Ka=function(){return a.yB?a.yB:a.yB=new a}};_.Qq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.Rq=function(a){for(var b in a)return!1;return!0};
_.Sq=function(a,b,c,d,e){if(_.ab(b))for(var f=0;f<b.length;f++)_.Sq(a,b[f],c,d,e);else d=_.nb(d)?!!d.capture:!!d,c=_.Eq(c),_.sq(a)?a.kc(b,c,d,e):a&&(a=_.Gq(a))&&(b=a.ln(b,c,d,e))&&_.Kq(b)};_.Tq=function(){_.fq.call(this);this.Ii=new _.wq(this);this.iR=this;this.AC=null};_.F(_.Tq,_.fq);_.Tq.prototype[_.rq]=!0;_.h=_.Tq.prototype;_.h.yq=function(){return this.AC};_.h.Jw=_.ea(19);_.h.addEventListener=function(a,b,c,d){_.Dq(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.Sq(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.yq();if(c)for(b=[];c;c=c.yq())b.push(c);c=this.iR;var d=a.type||a;if(_.Ya(a))a=new _.jq(a,c);else if(a instanceof _.jq)a.target=a.target||c;else{var e=a;a=new _.jq(d,c);_.Tb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.im&&0<=f;f--){var g=a.currentTarget=b[f];e=g.Yp(d,!0,a)&&e}a.im||(g=a.currentTarget=c,e=g.Yp(d,!0,a)&&e,a.im||(e=g.Yp(d,!1,a)&&e));if(b)for(f=0;!a.im&&f<b.length;f++)g=a.currentTarget=b[f],e=g.Yp(d,!1,a)&&e;return e};
_.h.ta=function(){_.Tq.H.ta.call(this);this.VC();this.AC=null};_.h.T=function(a,b,c,d){return this.Ii.add(String(a),b,!1,c,d)};_.h.Pn=function(a,b,c,d){return this.Ii.add(String(a),b,!0,c,d)};_.h.kc=function(a,b,c,d){return this.Ii.remove(String(a),b,c,d)};_.h.vE=function(a){return _.yq(this.Ii,a)};_.h.VC=function(a){this.Ii&&this.Ii.removeAll(a)};
_.h.Yp=function(a,b,c){a=this.Ii.qd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.bo&&f.capture==b){var g=f.listener,k=f.ye||f.src;f.vt&&this.vE(f);d=!1!==g.call(k,c)&&d}}return d&&0!=c.QL};_.h.ln=function(a,b,c,d){return this.Ii.ln(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Ii.hasListener(_.Va(a)?String(a):void 0,b)};

var Nu,Ou,Pu,Qu,Su,Tu,Uu,Vu,Xu;oauth2={};_.Mu=!1;Nu=function(a){try{_.Mu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};Ou=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};Pu=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};
Qu=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.Ru=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};Su=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};Tu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};Uu={token:1,id_token:1};
Vu=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.Wu=window.JSON;Xu=function(a){this.JE=a||[];this.Wb={}};Xu.prototype.addEventListener=function(a,b){if(!(0<=Ou(this.JE,a)))throw"Unrecognized event type: "+a;if(!Qu(b))throw"The listener for event '"+a+"' is not a function.";this.Wb[a]||(this.Wb[a]=[]);0>Ou(this.Wb[a],b)&&this.Wb[a].push(b)};
Xu.prototype.removeEventListener=function(a,b){if(!(0<=Ou(this.JE,a)))throw"Unrecognized event type: "+a;Qu(b)&&this.Wb[a]&&this.Wb[a].length&&(b=Ou(this.Wb[a],b),0<=b&&this.Wb[a].splice(b,1))};Xu.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=Ou(this.JE,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Wb[b]&&this.Wb[b].length)for(var c=0,d=this.Wb[b].length;c<d;c++)this.Wb[b][c](a)};
var Yu,Zu,$u,dv,ev,vv,wv,yv,zv,Bv,Kv;Yu={};Zu={};$u={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.av=function(a,b){if(a=$u[a])return a[b]};_.bv=function(a,b){if(!a)throw Error("S");if(!b.authServerUrl)throw Error("T");if(!b.idpIFrameUrl)throw Error("U");$u[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.cv=void 0;
dv=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};ev=function(){this.J1=window;this.Nt=this.bl=this.Fr=this.eh=null};
ev.prototype.open=function(a,b,c,d){fv(this);this.Fr?(this.bl&&(this.bl(),this.bl=null),gv(this)):this.Fr="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.eh=this.J1.open(a,this.Fr,b);try{this.eh.focus();if(this.eh.closed||"undefined"==typeof this.eh.closed)throw Error("W");_.cv=this.eh}catch(e){d&&setTimeout(d,0);this.eh=null;break a}c&&(this.bl=c,hv(this))}};
var fv=function(a){try{if(null==a.eh||a.eh.closed)a.eh=null,a.Fr=null,gv(a),a.bl&&(a.bl(),a.bl=null)}catch(b){a.eh=null,a.Fr=null,gv(a)}},hv=function(a){a.Nt=window.setInterval(function(){fv(a)},300)},gv=function(a){a.Nt&&(window.clearInterval(a.Nt),a.Nt=null)};Zu=Zu||{};var iv=function(a,b){this.Kb=a;this.BB=b;this.Zc=null;this.Ll=!1};iv.prototype.start=function(){if(!this.Ll&&!this.Zc){var a=this;this.Zc=window.setTimeout(function(){a.clear();a.Ll||(a.Kb(),a.Ll=!0)},Zu.II(this.BB))}};
iv.prototype.clear=function(){this.Zc&&(window.clearTimeout(this.Zc),this.Zc=null)};var jv=function(a,b){var c=Zu.ip;this.BW=Zu.Uo;this.PN=c;this.Kb=a;this.BB=b;this.Zc=null;this.Ll=!1;var d=this;this.QN=function(){document[d.BW]||(d.clear(),d.start())}};jv.prototype.start=function(){if(!this.Ll&&!this.Zc){Tu(document,this.PN,this.QN);var a=this;this.Zc=window.setTimeout(function(){a.clear();a.Ll||(a.Kb(),a.Ll=!0)},Zu.II(this.BB))}};
jv.prototype.clear=function(){var a=this.PN,b=this.QN,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.Zc&&(window.clearTimeout(this.Zc),this.Zc=null)};Zu.Uo=null;Zu.ip=null;
Zu.ZW=function(){var a=document;"undefined"!==typeof a.hidden?(Zu.Uo="hidden",Zu.ip="visibilitychange"):"undefined"!==typeof a.msHidden?(Zu.Uo="msHidden",Zu.ip="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(Zu.Uo="webkitHidden",Zu.ip="webkitvisibilitychange")};Zu.ZW();Zu.mS=function(a,b){return Zu.Uo&&Zu.ip?new jv(a,b):new iv(a,b)};Zu.II=function(a){return Math.max(1,a-(new Date).getTime())};
var kv=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},lv=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],C=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var D=w^u&(v^w);var B=1518500249}else D=
u^v^w,B=1859775393;else 60>r?(D=u&v|w&(u|v),B=2400959708):(D=u^v^w,B=3395469782);D=((p<<5|p>>>27)&4294967295)+D+C+B+t[r]&4294967295;C=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=D}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+C&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<
t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Mg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}},mv=
window.crypto,nv=!1,ov=0,pv=1,qv=0,rv="",sv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;pv=pv*b%qv;if(3==++ov)if(a=window,b=sv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("X`mousemove");},tv=function(a){var b=lv();b.update(a);return b.Mg()};nv=!!mv&&"function"==typeof mv.getRandomValues;
nv||(qv=1E6*(screen.width*screen.width+screen.height),rv=tv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),Tu(window,"mousemove",sv));Yu=Yu||{};Yu.VO="ssIFrame_";
_.uv=function(a,b){this.Ab=a;if(!this.Ab)throw Error("Y");a=_.av(a,"idpIFrameUrl");if(!a)throw Error("Z");this.AJ=a;if(!b)throw Error("$");this.oo=b;a=this.AJ;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.oB=a.join("");this.b_=[location.protocol,"//",location.host].join("");this.nB=
this.Cn=!1;this.wJ=null;this.Sv=[];this.Zn=[];this.Ai={};this.Ol=void 0};_.uv.prototype.show=function(){var a=this.Ol;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.uv.prototype.Zb=function(){dv(this.Ol)};
_.uv.prototype.xv=function(a){if(this.Cn)a&&a(this);else{if(!this.Ol){var b=Yu.VO+this.Ab;var c=this.Ab;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=Ou(e.split("|"),c))?kv(e,d):kv(e?e+"|"+c:c,d);c=!f;f=this.AJ;var g=this.b_;d=this.oo;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&Qu(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
e.setAttribute("sandbox",b);dv(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(g)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.Mu&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.Ol=e}a&&this.Sv.push(a)}};_.uv.prototype.yl=function(){return this.wJ};vv=function(a){for(var b=0;b<a.Sv.length;b++)a.Sv[b](a);a.Sv=[]};
_.xv=function(a,b,c,d){if(a.Cn){if(a.Cn&&a.nB)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.yl(),Nu(a),Error(a);wv(a,{method:b,params:c},d)}else a.Zn.push({rpc:{method:b,params:c},callback:d}),a.xv()};wv=function(a,b,c){if(c){for(var d=b.id;!d||a.Ai[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Ai[d]=c}b.rpcToken=a.oo;a.Ol.contentWindow.postMessage(_.Wu.stringify(b),a.oB)};yv=function(a){if(a&&0<=a.indexOf("::"))throw Error("aa");};
_.uv.prototype.Qh=function(a,b,c,d,e,f,g,k){yv(f);b=_.Ru(b);_.xv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f},e)};_.uv.prototype.wv=function(a,b,c,d,e){b=_.Ru(b);_.xv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};zv=function(a,b,c){yv(b.identifier);_.xv(a,"getSessionSelector",b,c)};
_.Av=function(a,b,c,d,e){yv(b.identifier);_.xv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};Bv=function(a,b,c){_.xv(a,"monitorClient",{clientId:b},c)};_.uv.prototype.Nr=_.ea(26);_.uv.prototype.Rw=function(a,b){_.xv(this,"showDialog",{H$:a},b)};_.uv.prototype.Ep=_.ea(28);Yu.Tu={};Yu.tA=function(a){return Yu.Tu[a]};
Yu.xv=function(a,b){var c=Yu.tA(a);if(!c){c=String;if(nv){var d=new window.Uint32Array(1);mv.getRandomValues(d);d=Number("0."+d[0])}else d=pv,d+=parseInt(rv.substr(0,20),16),rv=tv(rv),d/=qv+Math.pow(16,20);c=c(2147483647*d);c=new _.uv(a,c);Yu.Tu[a]=c}c.xv(b)};Yu.NT=function(a){for(var b in Yu.Tu){var c=Yu.tA(b);if(c&&c.Ol&&c.Ol.contentWindow==a.source&&c.oB==a.origin)return c}};Yu.yU=function(a){for(var b in Yu.Tu){var c=Yu.tA(b);if(c&&c.oB==a)return c}};Yu=Yu||{};
var Dv=function(){var a=[],b;for(b in Cv)a.push(Cv[b]);Xu.call(this,a);this.kk={};Nu("EventBus is ready.")};Pu(Dv,Xu);var Cv={tQ:"sessionSelectorChanged",Px:"sessionStateChanged",ux:"authResult",FO:"displayIFrame"},Fv=function(a){var b=Ev;a&&(b.kk[a]||(b.kk[a]=[]))},Gv=function(a,b,c){return b&&a.kk[b]&&0<=Ou(a.kk[b],c)};_.h=Dv.prototype;
_.h.hZ=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.cv);if(b=c?Yu.yU(a.origin):Yu.NT(a)){try{var d=_.Wu.parse(a.data)}catch(e){Nu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.oo){Nu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Ai[c.id])delete b.Ai[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?Nu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.zJ[a.type]?(d=this.zJ[a.type],
c&&!d.nR?Nu("Bad IDP event. Source window cannot be a popup."):d.Ko&&!d.Ko.call(this,b,a)?Nu("Bad IDP event."):d.ye.call(this,b,a)):Nu("Bad IDP event.")}else Nu("Bad event, no corresponding Idp Stub.")};_.h.A_=function(a,b){return Gv(this,a.Ab,b.clientId)};_.h.z_=function(a,b){b=b.clientId;return!b||Gv(this,a.Ab,b)};_.h.zR=function(a,b){return Gv(this,a.Ab,b.clientId)};_.h.pY=function(a){a.Cn=!0;vv(a);for(var b=0;b<a.Zn.length;b++)wv(a,a.Zn[b].rpc,a.Zn[b].callback);a.Zn=[]};
_.h.oY=function(a,b){b={error:b.error};a.Cn=!0;a.nB=!0;a.wJ=b;a.Zn=[];vv(a)};_.h.mw=function(a,b){b.originIdp=a.Ab;this.dispatchEvent(b)};var Ev=new Dv,Hv=Ev,Iv={};Iv.idpReady={ye:Hv.pY};Iv.idpError={ye:Hv.oY};Iv.sessionStateChanged={ye:Hv.mw,Ko:Hv.A_};Iv.sessionSelectorChanged={ye:Hv.mw,Ko:Hv.z_};Iv.authResult={ye:Hv.mw,Ko:Hv.zR,nR:!0};Iv.displayIFrame={ye:Hv.mw};Ev.zJ=Iv||{};Tu(window,"message",function(a){Ev.hZ.call(Ev,a)});
_.Jv=function(a,b){this.Zd=!1;if(!a)throw Error("ba");var c=[],d;for(d in a)c.push(a[d]);Xu.call(this,c);this.Mc=[location.protocol,"//",location.host].join("");this.Sc=b.crossSubDomains?b.domain||this.Mc:this.Mc;if(!b)throw Error("ca");if(!b.idpId)throw Error("da");if(!_.av(b.idpId,"authServerUrl")||!_.av(b.idpId,"idpIFrameUrl"))throw Error("ea`"+b.idpId);this.Ab=b.idpId;this.Tb=void 0;this.uS=!!b.disableTokenRefresh;this.mT=!!b.forceTokenRefresh;this.D0=!!b.skipTokenCache;this.setOptions(b);this.Mp=
[];this.Rl=this.XJ=!1;this.Gn=void 0;this.DL();this.Vc=void 0;var e=this,f=function(){Nu("Token Manager is ready.");if(e.Mp.length)for(var g=0;g<e.Mp.length;g++)e.Mp[g].call(e);e.XJ=!0;e.Mp=[]};Yu.xv(this.Ab,function(g){e.Vc=g;g.Cn&&g.nB?(e.Rl=!0,e.Gn=g.yl(),e.Ov(e.Gn)):e.Tb?Bv(e.Vc,e.Tb,function(k){if(k){k=e.Ab;var l=e.Tb,m=Ev;k&&l&&(m.kk[k]||(m.kk[k]=[]),0>Ou(m.kk[k],l)&&m.kk[k].push(l));f()}else e.Gn={error:"Not a valid origin for the client: "+e.Mc+" has not been whitelisted for client ID "+e.Tb+
". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.Rl=!0,e.Ov(e.Gn)}):(Fv(e.Ab),f())})};Pu(_.Jv,Xu);_.Jv.prototype.setOptions=function(){};_.Jv.prototype.DL=function(){};_.Jv.prototype.Ov=function(){};_.Jv.prototype.yl=function(){return this.Gn};Kv=function(a,b,c){return function(){b.apply(a,c)}};_.Lv=function(a,b,c){if(a.XJ)b.apply(a,c);else{if(a.Rl)throw a.Gn;a.Mp.push(Kv(a,b,c))}};_.Jv.prototype.SG=_.ea(29);_.Jv.prototype.Ep=_.ea(27);
_.Nv=function(a,b){_.Jv.call(this,a,b);this.pL=new ev;this.fj=this.bm=null;Mv(this)};Pu(_.Nv,_.Jv);_.Nv.prototype.setOptions=function(){};
var Ov=function(a,b){a.Yd={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Sc};b.crossSubDomains&&(a.Yd.policy=b.policy)},Pv=function(a,b){if(!b.authParameters)throw Error("fa");if(!b.authParameters.scope)throw Error("ga");if(!b.authParameters.response_type)throw Error("ha");a.qp=b.authParameters;a.qp.redirect_uri||(a.qp.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.Xh=_.Ru(b.rpcAuthParameters||a.qp);if(!a.Xh.scope)throw Error("ia");if(!a.Xh.response_type)throw Error("ja");
a:{var c=a.Xh.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!Uu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("ka");b.enableSerialConsent&&(a.Xh.enable_serial_consent=!0);b.authResultIdentifier&&(a.AR=b.authResultIdentifier);b.spec_compliant&&(a.Xh.spec_compliant=b.spec_compliant)};
_.Nv.prototype.DL=function(){var a=this;Ev.addEventListener(Cv.tQ,function(b){a.Zd&&a.Yd&&b.originIdp==a.Ab&&!b.crossSubDomains==!a.Yd.crossSubDomains&&b.domain==a.Yd.domain&&b.id==a.Yd.id&&a.aL(b)});Ev.addEventListener(Cv.Px,function(b){a.Zd&&b.originIdp==a.Ab&&b.clientId==a.Tb&&a.bL(b)});Ev.addEventListener(Cv.ux,function(b){_.cv=void 0;a.Zd&&b.originIdp==a.Ab&&b.clientId==a.Tb&&b.id==a.aj&&(a.bm&&(window.clearTimeout(a.bm),a.bm=null),a.aj=void 0,a.rr(b))});Ev.addEventListener(Cv.FO,function(b){a.Zd&&
b.originIdp==a.Ab&&(b.Zb?a.Vc.Zb():a.Vc.show())})};_.Nv.prototype.aL=function(){};_.Nv.prototype.bL=function(){};_.Nv.prototype.rr=function(){};var Rv=function(a,b){Qv(a);a.uS||(a.fj=Zu.mS(function(){a.Qh(!0)},b-3E5),navigator.onLine&&a.fj.start())},Qv=function(a){a.fj&&(a.fj.clear(),a.fj=null)},Mv=function(a){var b=window;Vu()&&(b=document.body);Tu(b,"online",function(){a.fj&&a.fj.start()});Tu(b,"offline",function(){a.fj&&a.fj.clear()})};_.h=_.Nv.prototype;_.h.Qh=function(){};
_.h.Rw=function(a,b){this.Vc.Rw(a,b)};_.h.KK=_.ea(30);_.h.FX=function(a,b){if(!this.Tb)throw Error("oa");this.Vc.wv(this.Tb,this.Xh,this.Yd,a,b)};_.h.wv=function(a,b){_.Lv(this,this.FX,[a,b])};_.Tv=function(a){this.Wd=void 0;this.Ng=!1;this.wo=void 0;_.Nv.call(this,_.Sv,a)};Pu(_.Tv,_.Nv);_.Sv={vF:"noSessionBound",hp:"userLoggedOut",bO:"activeSessionChanged",Px:"sessionStateChanged",PQ:"tokenReady",OQ:"tokenFailed",ux:"authResult",ERROR:"error"};
_.Tv.prototype.setOptions=function(a){if(!a.clientId)throw Error("pa");this.Tb=a.clientId;this.ya=a.id;Ov(this,a);Pv(this,a)};_.Tv.prototype.Ov=function(a){this.dispatchEvent({type:_.Sv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Ab})};var Uv=function(a){Qv(a);a.wo=void 0;a.NB=void 0};_.h=_.Tv.prototype;
_.h.aL=function(a){var b=a.newValue||{};if(this.Wd!=b.hint||this.Ng!=!!b.disabled){a=this.Wd;var c=!this.Wd||this.Ng;Uv(this);this.Wd=b.hint;this.Ng=!!b.disabled;(b=!this.Wd||this.Ng)&&!c?this.dispatchEvent({type:_.Sv.hp,idpId:this.Ab}):b||(a!=this.Wd&&this.dispatchEvent({type:_.Sv.bO,idpId:this.Ab}),this.Wd&&this.Qh())}};
_.h.bL=function(a){this.Ng||(this.Wd?a.user||this.wo?a.user==this.Wd&&(this.wo?a.sessionState?this.wo=a.sessionState:(Uv(this),this.dispatchEvent({type:_.Sv.hp,idpId:this.Ab})):a.sessionState&&(this.wo=a.sessionState,this.Qh())):this.Qh():this.dispatchEvent({type:_.Sv.Px,idpId:this.Ab}))};_.h.rr=function(a){this.dispatchEvent({type:_.Sv.ux,authResult:a.authResult})};_.h.mq=_.ea(32);_.h.fq=function(a){_.Lv(this,this.gA,[a])};_.h.gA=function(a){zv(this.Vc,this.Yd,a)};
_.h.Sw=function(a,b,c){if(!a)throw Error("qa");Uv(this);this.Wd=a;this.Ng=!1;b&&_.Av(this.Vc,this.Yd,!1,this.Wd);this.Zd=!0;this.Qh(c,!0)};_.h.start=function(){_.Lv(this,this.I0,[])};
_.h.I0=function(){var a=this.Tb==Su("client_id")?Su("login_hint"):void 0;var b=this.Tb==Su("client_id")?Su("state"):void 0;this.hC=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.Sw(a,!0,!0);else{var c=this;this.fq(function(d){c.Zd=!0;d&&d.hint?(Uv(c),c.Wd=d.hint,c.Ng=!!d.disabled,c.Ng?c.dispatchEvent({type:_.Sv.hp,idpId:c.Ab}):c.Sw(d.hint)):(Uv(c),c.Wd=void 0,c.Ng=!(!d||!d.disabled),c.dispatchEvent({type:_.Sv.vF,
autoOpenAuthUrl:!c.Ng,idpId:c.Ab}))})}};_.h.ZH=_.ea(33);_.h.Qh=function(a,b){var c=this;this.Vc.Qh(this.Tb,this.Xh,this.Wd,this.Yd,function(d,e){(e=e||d.error)?"user_logged_out"==e?(Uv(c),c.dispatchEvent({type:_.Sv.hp,idpId:c.Ab})):(c.NB=null,c.dispatchEvent({type:_.Sv.OQ,idpId:c.Ab,error:e})):(c.NB=d,c.wo=d.session_state,Rv(c,d.expires_at),d.idpId=c.Ab,b&&c.hC&&(d.state=c.hC,c.hC=void 0),c.dispatchEvent({type:_.Sv.PQ,idpId:c.Ab,response:d}))},this.ya,a)};_.h.Nr=_.ea(25);_.h.RL=_.ea(34);
_.Vv=function(a){this.Vk=null;_.Nv.call(this,{},a);this.Zd=!0};Pu(_.Vv,_.Nv);_.h=_.Vv.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("pa");this.Tb=a.clientId;this.ya=a.id;Ov(this,a);Pv(this,a)};_.h.Ov=function(a){this.Vk&&(this.Vk({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.Vk=null)};_.h.rr=function(a){if(this.Vk){var b=this.Vk;this.Vk=null;b(a)}};_.h.mq=_.ea(31);_.h.fq=function(a){this.Rl?a(this.yl()):_.Lv(this,this.gA,[a])};
_.h.gA=function(a){zv(this.Vc,this.Yd,a)};_.Wv=function(a,b,c){a.Rl?c(a.yl()):_.Lv(a,a.HY,[b,c])};_.Vv.prototype.HY=function(a,b){this.Vc.Qh(this.Tb,this.Xh,a,this.Yd,function(c,d){d?b({error:d}):b(c)},this.ya,this.mT,this.D0)};_.Vv.prototype.oK=_.ea(35);

var Xv=function(a,b,c){if(!a.Zd)throw Error("la");b?_.Av(a.Vc,a.Yd,!0,void 0,c):_.Av(a.Vc,a.Yd,!0,a.Wd,c)},Yv=function(a){if(!a.Zd)throw Error("la");return a.NB},Zv,$v,aw,bw,cw,dw,ew,fw,gw,hw,kw,nw;_.Vv.prototype.oK=_.Ad(35,function(a,b){var c=this.Vc,d=this.Tb,e=this.Yd,f=_.Ru(this.Xh);delete f.response_type;_.xv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});
_.Tv.prototype.RL=_.Ad(34,function(a){Yv(this)&&Yv(this).access_token&&(this.Vc.Nr(this.Tb,Yv(this).access_token,a),Xv(this,!0))});_.Tv.prototype.ZH=_.Ad(33,function(){var a=this;this.fq(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.Sv.hp,idpId:a.Ab}):a.Qh(!0):a.dispatchEvent({type:_.Sv.vF,idpId:a.Ab})})});_.Tv.prototype.mq=_.Ad(32,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.Sw(b.authResult.login_hint,a.Ng||b.authResult.login_hint!=a.Wd,!0)}});
_.Vv.prototype.mq=_.Ad(31,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.fq(function(d){_.Av(b.Vc,b.Yd,d&&d.disabled,c.authResult.login_hint,function(){_.Wv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.Nv.prototype.KK=_.Ad(30,function(){this.Tb&&_.xv(this.Vc,"startPolling",{clientId:this.Tb,origin:this.Mc,id:this.aj},void 0)});
_.uv.prototype.Nr=_.Ad(26,function(a,b,c){_.xv(this,"revoke",{clientId:a,token:b},c)});_.Tv.prototype.Nr=_.Ad(25,function(a){_.Lv(this,this.RL,[a])});Zv=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
$v=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
aw=function(a,b,c,d,e,f,g){var k=_.av(a,"authServerUrl");if(!k)throw Error("V`"+a);a=_.Ru(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];e&&$v()&&!a.prompt&&(a.prompt="select_account");b=k+(0>k.indexOf("?")?"?":"&");c=[];for(var m in a)if(a.hasOwnProperty(m)){e=a[m];if(null===e||void 0===e)e="";c.push(encodeURIComponent(m)+"="+encodeURIComponent(e))}return b+c.join("&")};
bw=function(a,b,c,d){if(!a.Tb)throw Error("ma");a.aj=c||a.AR||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Mc.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.aj);c.redirect_uri=e.join("")}return aw(a.Ab,a.Sc,a.Tb,a.qp,!0,b,d)};cw=function(a,b,c){if(!a.Tb)throw Error("ma");return aw(a.Ab,a.Sc,a.Tb,a.qp,!1,b,c)};
dw=function(a,b){a.bm&&window.clearTimeout(a.bm);a.bm=window.setTimeout(function(){a.aj==b&&(_.cv=void 0,a.bm=null,a.aj=void 0,a.rr({authResult:{error:"popup_closed_by_user"}}))},1E3)};ew=function(a,b,c){if(!a.Tb)throw Error("na");c=c||{};c=bw(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||Zv())&&_.Lv(a,a.KK,[]);var d=a.aj;a.pL.open(c,b,function(){a.aj==d&&dw(a,d)},function(){a.aj=void 0;a.rr({authResult:{error:"popup_blocked_by_browser"}})})};
fw=function(a){_.Lv(a,a.ZH,[])};gw=function(a,b,c){a.Rl?c(a.yl()):_.Lv(a,a.oK,[b,c])};hw=function(a){return Array.prototype.concat.apply([],arguments)};
_.iw=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
_.jw=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.kh[m];if(null!=n)return n;if(!_.Ne(m))throw Error("B`"+m);}return l}_.mh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};kw=function(a){var b=[];_.jw(a,function(c){b.push(c)});return b};_.lw=function(a,b){_.Gh[b||"token"]=a};_.mw=function(a){delete _.Gh[a||"token"]};
nw=function(){var a=window.crypto||window.msCrypto;a&&a.getRandomValues&&(this.EE=!0,this.cn=Infinity);if(1>this.cn){var b=this.qk;a=this.cn;this.qk="";this.cn=1;a=Math.max(0,a);if(!this.EE){b=this.EC+b;var c=new _.Jh;c.update(b);b=String.fromCharCode.apply(String,c.digest());this.cw+=a;this.cw>=this.cn?(c.reset(),c.update("SEED_SALT:"+b+this.qk),this.qk=String.fromCharCode.apply(String,c.digest()),this.EC="",this.cw=0):this.EC=b}}};_.h=nw.prototype;_.h.EE=!1;_.h.qk="";_.h.EC="";_.h.cw=0;_.h.cn=-1;
var qw=function(a){var b=ow,c=[];if(b.EE)a=new window.Uint8Array(Math.min(65536,a||1)),(window.crypto||window.msCrypto).getRandomValues(a),c=[].slice.call(a);else{if(0>b.cn||0==b.qk.length)throw new pw;var d=new _.Jh;d.update("RANDOM_SALT:"+b.qk);var e=d.digest();null!==e&&(d.reset(),d.update("SEED_SALT:"+b.qk),b.qk=String.fromCharCode.apply(String,d.digest()),c=e.slice(0,a||e.length))}return c},pw=function(){};_.F(pw,Error);pw.prototype.name="Insufficient Entropy";
_.Wu={parse:function(a){a=_.Ff("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Gf(a)}};_.Vv.prototype.Tz=function(a,b){_.Lv(this,this.YS,[a,b])};_.Vv.prototype.YS=function(a,b){this.Vc.Tz(this.Tb,a,this.Xh,this.Yd,b)};_.uv.prototype.Tz=function(a,b,c,d,e){c=_.Ru(c);_.xv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};var rw,sw=["client_id","cookie_policy","scope"],tw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),uw=["authuser","after_redirect","access_type","hl"],vw=["login_hint","prompt"],ww={clientid:"client_id",cookiepolicy:"cookie_policy"},xw=["approval_prompt","authuser","login_hint", "prompt","hd"],yw=["login_hint","g-oauth-window","status"],zw=Math.min(_.Q("oauth-flow/authWindowWidth",599),screen.width-20),Aw=Math.min(_.Q("oauth-flow/authWindowHeight",600),screen.height-30);
var Bw=function(a){_.rb.call(this,a)};_.Oq(Bw,_.rb);Bw.prototype.name="gapi.auth2.ExternallyVisibleError";var Cw=function(){};Cw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var Dw=function(){};Dw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var Ew=function(a){this.CR=a}; Ew.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.CR){d.login_hint?b(d):b();return}}b()};
var Fw=function(a){this.Jd=a;this.Aw=[]};Fw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.Aw[b];f?(b++,c.Jd.wv(function(g){g?f.select(g,d):d()})):a()}};d()};var Gw=function(a){a=new Fw(a);a.Aw.push(new Cw);return a},Hw=function(a){a=new Fw(a);a.Aw.push(new Dw);return a},Iw=function(a,b){void 0===b||null===b?b=Gw(a):(a=new Fw(a),a.Aw.push(new Ew(b)),b=a);return b};
var Jw=function(a){this.ye=a;this.Td=!0};Jw.prototype.remove=function(){this.Td=!1};Jw.prototype.trigger=function(){};var Kw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},Lw=function(){this.Wb=[]};Lw.prototype.add=function(a){this.Wb.push(a)};Lw.prototype.notify=function(a){for(var b=this.Wb,c=[],d=0;d<b.length;d++){var e=b[d];e.Td&&(c.push(e),_.Ej(Mw(e.ye,a)))}this.Wb=c};var Mw=function(a,b){return function(){a(b)}};
var Ow=function(a){this.de=null;this.A1=new Nw(this);this.Wb=new Lw;void 0!=a&&this.set(a)};Ow.prototype.set=function(a){a!=this.de&&(this.de=a,this.A1.value=a,this.Wb.notify(this.de))};Ow.prototype.get=function(){return this.de};Ow.prototype.T=function(a){a=new Pw(this,a);this.Wb.add(a);return a};var Pw=function(a,b){Jw.call(this,b);this.IX=a};_.F(Pw,Jw);Pw.prototype.trigger=function(){var a=this.ye;a(this.IX.get())};var Nw=function(a){this.value=null;this.T=function(b){return new Kw(a.T(b))}};
var Qw={j4:"fetch_basic_profile",A5:"login_hint",r7:"prompt",C7:"redirect_uri",U7:"scope",H9:"ux_mode",b9:"state"},Rw=function(a){this.wa={};if(a&&!_.Rq(a))if("function"==typeof a.get)this.wa=a.get();else for(var b in Qw){var c=Qw[b];c in a&&(this.wa[c]=a[c])}};Rw.prototype.get=function(){return this.wa};Rw.prototype.LM=function(a){this.wa.scope=a;return this};Rw.prototype.Aq=function(){return this.wa.scope};
var Sw=function(a,b){var c=a.wa.scope;b=hw(b.split(" "),c?c.split(" "):[]);_.Me(b);a.wa.scope=b.join(" ")};_.h=Rw.prototype;_.h.g0=function(a){this.wa.prompt=a;return this};_.h.CU=function(){return this.wa.prompt};_.h.D_=function(){_.Ve("Property app_package_name no longer supported and was not set");return this};_.h.sT=function(){_.Ve("Property app_package_name no longer supported")};_.h.ef=function(a){this.wa.state=a};_.h.getState=function(){return this.wa.state};
var Tw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+zw,"height="+Aw,"top="+(screen.height-Aw)/2,"left="+(screen.width-zw)/2].join()},Uw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.iw(kw(a)))},Vw=function(){rw=_.Q("auth2/idpValue","google");var a=_.Q("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.Q("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.bv(rw,{authServerUrl:a,idpIFrameUrl:b})},Ww=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.nb(a[e])||(a[e]={});a=a[e]}},Xw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var Yw=function(a){var b=a?(b=Uw(a))?b.sub:null:null;this.ya=b;this.mc=a?_.uj(a):null};_.h=Yw.prototype;_.h.getId=function(){return this.ya};_.h.qA=function(){var a=Uw(this.mc);return a?a.hd:null};_.h.Oh=function(){return!!this.mc};_.h.Zj=function(a){if(a)return this.mc;a=Zw;var b=_.uj(this.mc);!a.fv||a.hB||a.qW||(delete b.access_token,delete b.scope);return b};_.h.UC=function(){return Zw.UC()};_.h.wj=function(){this.mc=null};_.h.WT=function(){return this.mc?this.mc.scope:null};
_.h.update=function(a){this.ya=a.ya;this.mc=a.mc;this.mc.id_token?this.lt=new $w(this.mc):this.lt&&(this.lt=null)};var ax=function(a){return a.mc&&"object"==typeof a.mc.session_state?_.uj(a.mc.session_state.extraQueryParams||{}):{}};_.h=Yw.prototype;_.h.Zp=function(){var a=ax(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.vj=function(a){var b=Zw,c=new Rw(a);b.hB=c.Aq()?!0:!1;Zw.fv&&Sw(c,"openid profile email");return new _.Qj(function(d,e){var f=ax(this);f.login_hint=this.getId();f.scope=c.Aq();bx(b,d,e,f)},this)};_.h.Dq=function(a){return new _.Qj(function(b,c){var d=a||{},e=Zw;d.login_hint=this.getId();e.Dq(d).then(b,c)},this)};_.h.XU=function(a){return this.vj(a)};_.h.disconnect=function(){return Zw.disconnect()};_.h.vT=function(){return this.lt};
_.h.Qu=function(a){if(!this.Oh())return!1;var b=this.mc&&this.mc.scope?this.mc.scope.split(" "):"";return(0,_.Ab)(a?a.split(" "):[],function(c){return _.Bb(b,c)})};var $w=function(a){a=Uw(a);this.pT=a.sub;this.sd=a.name;this.UU=a.given_name;this.WS=a.family_name;this.HJ=a.picture;this.Wt=a.email};_.h=$w.prototype;_.h.getId=function(){return this.pT};_.h.getName=function(){return this.sd};_.h.UT=function(){return this.UU};_.h.PT=function(){return this.WS};_.h.eU=function(){return this.HJ};_.h.tu=function(){return this.Wt};
var dx=function(a,b,c){this.Xl=b;this.eY=a;for(var d in a)a.hasOwnProperty(d)&&cx(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.Xl[c[a]]},cx=function(a,b){a[b]=function(){return a.eY[b].apply(a.Xl,arguments)}};dx.prototype.then=function(a,b,c){var d=this;return _.Uj().then(function(){return ex(d.Xl,a,b,c)})};_.Oj(dx);
var fx;fx=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.gx=function(a){if(!a)throw new Bw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new Bw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.Qq(b,"."+a)&&!_.Qq(b,a))throw new Bw("Invalid cookiePolicy domain");return d};
var ow;ow=new nw;_.hx=function(){try{for(var a=[],b=0;64>a.length&&128>b;)a.push.apply(a,qw(64-a.length)),b++;if(64>a.length)throw new pw;var c=a.slice(0,64)}catch(d){for(c=[],a=0;64>a;a++)c[a]=Math.floor(256*Math.random())}return _.nh(c,3).substring(0,64)};
var jx,ix,kx,lx,mx,nx,px,vx,qx,xx,yx,rx;jx=function(a){var b=a||{},c=ix();(0,_.vb)(tw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b};ix=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;ww[d]&&(d=ww[d]);_.Bb(tw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a};
kx=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})};lx=function(a){(0,_.vb)(tw,function(b){var c=kx(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})};mx=function(a){a=jx(a);lx(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=tw+uw,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a};
nx=function(a,b){if(!a)throw new Bw("Empty initial options.");for(var c=0;c<sw.length;++c)if(!(b&&"scope"==sw[c]||a[sw[c]]))throw new Bw("Missing required parameter '"+sw[c]+"'");_.gx(a.cookie_policy)};
px=function(a){var b={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:fx(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:rw};_.ox(b,a);(0,_.vb)(vw,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b};_.ox=function(){};
vx=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=qx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:fx(c),idpId:rw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||_.hx());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=
!0);(0,_.vb)(vw.concat(uw),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new rx(a.response_type||"token"),sx(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),ux(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&
(m.enableSerialConsent=a.enable_serial_consent);return m};qx=function(a){a=new rx(a.response_type||"token");var b=[];ux(a)&&b.push("token");wx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")};xx=["permission","id_token"];yx=/(^|[^_])token/;rx=function(a){this.jo=[];this.xB(a)};
rx.prototype.xB=function(a){a?((0<=a.indexOf("permission")||a.match(yx))&&this.jo.push("permission"),0<=a.indexOf("id_token")&&this.jo.push("id_token"),0<=a.indexOf("code")&&this.jo.push("code")):this.jo=xx};var sx=function(a){return wx(a,"code")},ux=function(a){return wx(a,"permission")};rx.prototype.toString=function(){return this.jo.join(" ")};var wx=function(a,b){var c=!1;(0,_.vb)(a.jo,function(d){d==b&&(c=!0)});return c};
var Zw,zx,Bx,Dx,Ex,ex;Zw=null;_.Ax=function(){return Zw?zx():null};zx=function(){return new dx(Bx.prototype,Zw,["currentUser","isSignedIn"])};Bx=function(a){delete a.include_granted_scopes;this.wa=px(a);this.gS=a.cookie_policy;this.qW=!!a.scope;(this.fv=!1!==a.fetch_basic_profile)&&(this.wa.authParameters.scope=Cx(this,"openid profile email"));this.Nq=a.hosted_domain;this.v1=a.ux_mode||"popup";this.mZ=a.redirect_uri||null;Dx(this)};
Dx=function(a){a.currentUser=new Ow(new Yw(null));a.isSignedIn=new Ow(!1);a.Jd=new _.Tv(a.wa);a.Kn=null;a.mv=null;a.wX=new _.Qj(function(b,c){this.Kn=b;this.mv=c},a);a.Rv={};a.Xq=!0;Ex(a);a.Jd.start()};
Ex=function(a){a.Jd.addEventListener("error",function(b){a.Xq&&a.Kn&&(a.Xq=!1,a.mv({error:b.error,details:b.details}),a.Kn=null,a.mv=null)});a.Jd.addEventListener("authResult",function(b){b&&b.authResult&&a.Qe(b);a.Jd.mq()(b)});a.Jd.addEventListener("tokenReady",function(b){var c=new Yw(b.response);if(a.Nq&&a.Nq!=c.qA())a.Qe({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.qA(),expectedDomain:a.Nq});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Wb.notify(d.de);a.isSignedIn.set(!0);c=c.Zp();(d=_.gx(a.gS))&&c&&_.ii.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.Ae?"S":"H",d.zh].join(""),c,void 0,void 0,d.domain,d.isSecure);_.lw(b.response);a.Qe(b)}});a.Jd.addEventListener("noSessionBound",function(b){a.Xq&&b.autoOpenAuthUrl?(a.Xq=!1,Gw(a.Jd).select(function(c){if(c&&c.login_hint){var d=a.Jd;_.Lv(d,d.Sw,[c.login_hint,!0])}else a.currentUser.set(new Yw(null)),a.isSignedIn.set(!1),_.mw(),a.Qe(b)})):(a.currentUser.set(new Yw(null)),
a.isSignedIn.set(!1),_.mw(),a.Qe(b))});a.Jd.addEventListener("tokenFailed",function(b){a.Qe(b)});a.Jd.addEventListener("userLoggedOut",function(b){a.currentUser.get().wj();var c=a.currentUser;c.Wb.notify(c.de);a.isSignedIn.set(!1);_.mw();a.Qe(b)})};ex=function(a,b,c,d){return a.wX.then(function(e){if(b)return b(e.VU)},c,d)};Bx.prototype.Qe=function(a){if(a){this.Xq=!1;var b=a.type||"";if(this.Rv[b])this.Rv[b](a);this.Kn&&(this.Kn({VU:this}),this.mv=this.Kn=null)}};
var Fx=function(a,b){_.Rb(b,function(c,d){a.Rv[d]=function(e){a.Rv={};c(e)}})},bx=function(a,b,c,d){d=_.uj(d);a.Nq&&(d.hd=a.Nq);var e=d.ux_mode||a.v1;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.mZ||Xw()+window.location.pathname),Gx(a,f)):(delete d.redirect_uri,Hx(a,f),Fx(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):Fx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};Bx.prototype.vj=function(a){return new _.Qj(function(b,c){var d=new Rw(a);this.hB=d.Aq()?!0:!1;this.fv?(d.wa.fetch_basic_profile=!0,Sw(d,"email profile openid")):d.wa.fetch_basic_profile=!1;var e=Cx(this,d.Aq());d.LM(e);bx(this,b,c,d.get())},this)};
Bx.prototype.Dq=function(a){var b=a||{};this.hB=!!b.scope;a=Cx(this,b.scope);if(""==a)return _.Vj({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};(0,_.vb)(xw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?Ix(this,c):Jx(this,c,b.redirect_uri)};
var Jx=function(a,b,c){b.redirect_uri=c;Gx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Uj({message:"Redirecting to IDP."})},Ix=function(a,b){b.origin=Xw();delete b.redirect_uri;Hx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Qj(function(c,d){Fx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},Hx=function(a,b){Ww(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");ew(a.Jd,Tw(),b)},Gx=function(a,b){Ww(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(cw(a.Jd,b.sessionMeta,b.responseType))};Bx.prototype.wj=function(a){var b=a||!1;return new _.Qj(function(c){Xv(this.Jd,b,function(){c()})},this)};Bx.prototype.tI=function(){return this.wa.authParameters.scope};var Cx=function(a,b){a=a.tI();b=hw(b?b.split(" "):[],a?a.split(" "):[]);_.Me(b);return b.join(" ")};
Bx.prototype.UC=function(){var a=this;return new _.Qj(function(b,c){Fx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});fw(a.Jd)})};Bx.prototype.xR=function(a,b,c,d){if(a=_.Ya(a)?document.getElementById(a):a){var e=this;_.Dq(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.vj(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})}; Bx.prototype.disconnect=function(){return new _.Qj(function(a){this.Jd.Nr(function(){a()})},this)};
var Kx;_.Qj.prototype["catch"]=_.Qj.prototype.Xw;Kx=null;_.Yx=function(a){a=mx(a);if(Zw){if(_.tj(a,Kx||{}))return zx();throw new Bw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}nx(a,!1!==a.fetch_basic_profile);Vw();Kx=a;Zw=new Bx(a);_.Be.ga=1;return zx()};
var $x,by,Zx,dy,cy,ey;_.ay=function(a,b){Vw();a=mx(a);nx(a);var c=vx(a),d=new _.Vv(c);"none"==a.prompt?Zx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):$x(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.pL.eh;b(e)})};
$x=function(a,b,c){var d=new rx(b.response_type);c=by(a,d,c);var e={responseType:d.toString()};Ww(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");sx(d)&&Ww(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Ww(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Ww(e,["sessionMeta","extraQueryParams","state"],b.state);b=Tw();a.Rl?c({authResult:{error:"idpiframe_initialization_failed",details:a.yl().error}}):(a.Vk=
c,ew(a,b,e))};by=function(a,b,c){if(ux(b)){var d=cy(c);return function(e){e&&e.authResult&&!e.authResult.error?a.mq(function(f){f&&!f.error?(f=_.uj(f),sx(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.uj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
Zx=function(a,b,c){if(sx(new rx(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=cy(c);b.login_hint?a.Tz(b.login_hint,function(e){e?dy(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?Iw(a,b.authuser).select(function(e){e&&e.login_hint?dy(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.fq(function(e){e&&e.hint?dy(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?Hw(a):Gw(a)).select(function(f){f&&f.login_hint?dy(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};dy=function(a,b,c,d){b=new rx(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.Tb(f,k),0==e&&d(f))};(ux(b)||wx(b,"id_token"))&&e++;sx(b)&&e++;(ux(b)||wx(b,"id_token"))&&_.Wv(a,c,g);sx(b)&&gw(a,c,g)}; cy=function(a){return function(b){if(!b||b.error)_.mw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.uj(b);ey(c);delete c.id_token;delete c.code;_.lw(c)}a(b)}}};ey=function(a){(0,_.vb)(yw,function(b){delete a[b]})};
_.z("gapi.auth2.init",_.Yx);_.z("gapi.auth2.authorize",function(a,b){if(null!=Zw)throw new Bw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.ay(a,function(c){ey(c);b(c)})});_.z("gapi.auth2._gt",function(){return _.Hh()});_.z("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.Mu="0"!=a&&!!a});_.z("gapi.auth2.getAuthInstance",_.Ax);
_.z("gapi.auth2.BasicProfile",$w);_.z("gapi.auth2.BasicProfile.prototype.getId",$w.prototype.getId);_.z("gapi.auth2.BasicProfile.prototype.getName",$w.prototype.getName);_.z("gapi.auth2.BasicProfile.prototype.getGivenName",$w.prototype.UT);_.z("gapi.auth2.BasicProfile.prototype.getFamilyName",$w.prototype.PT);_.z("gapi.auth2.BasicProfile.prototype.getImageUrl",$w.prototype.eU);_.z("gapi.auth2.BasicProfile.prototype.getEmail",$w.prototype.tu);_.z("gapi.auth2.GoogleAuth",Bx);
_.z("gapi.auth2.GoogleAuth.prototype.attachClickHandler",Bx.prototype.xR);_.z("gapi.auth2.GoogleAuth.prototype.disconnect",Bx.prototype.disconnect);_.z("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",Bx.prototype.Dq);_.z("gapi.auth2.GoogleAuth.prototype.signIn",Bx.prototype.vj);_.z("gapi.auth2.GoogleAuth.prototype.signOut",Bx.prototype.wj);_.z("gapi.auth2.GoogleAuth.prototype.getInitialScopes",Bx.prototype.tI);_.z("gapi.auth2.GoogleUser",Yw);_.z("gapi.auth2.GoogleUser.prototype.grant",Yw.prototype.XU);
_.z("gapi.auth2.GoogleUser.prototype.getId",Yw.prototype.getId);_.z("gapi.auth2.GoogleUser.prototype.isSignedIn",Yw.prototype.Oh);_.z("gapi.auth2.GoogleUser.prototype.getAuthResponse",Yw.prototype.Zj);_.z("gapi.auth2.GoogleUser.prototype.getBasicProfile",Yw.prototype.vT);_.z("gapi.auth2.GoogleUser.prototype.getGrantedScopes",Yw.prototype.WT);_.z("gapi.auth2.GoogleUser.prototype.getHostedDomain",Yw.prototype.qA);_.z("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",Yw.prototype.Dq);
_.z("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",Yw.prototype.Qu);_.z("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",Yw.prototype.UC);_.z("gapi.auth2.LiveValue",Ow);_.z("gapi.auth2.LiveValue.prototype.listen",Ow.prototype.T);_.z("gapi.auth2.LiveValue.prototype.get",Ow.prototype.get);_.z("gapi.auth2.SigninOptionsBuilder",Rw);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",Rw.prototype.sT);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",Rw.prototype.D_);
_.z("gapi.auth2.SigninOptionsBuilder.prototype.getScope",Rw.prototype.Aq);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setScope",Rw.prototype.LM);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",Rw.prototype.CU);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",Rw.prototype.g0);_.z("gapi.auth2.SigninOptionsBuilder.prototype.get",Rw.prototype.get);

_.Dg=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();
var ki,li,ni;
_.ji=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],C=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var D=w^u&(v^w);var B=1518500249}else D=u^v^w,B=1859775393;else 60>r?(D=u&v|w&(u|v),B=2400959708):(D=u^v^w,B=3395469782);D=((p<<5|p>>>27)&4294967295)+
D+C+B+t[r]&4294967295;C=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=D}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+C&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Mg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};ki=function(a){var b=_.ji();b.update(a);return b.Mg().toLowerCase()};
li=function(a,b,c){var d=[],e=[];if(1==(_.ab(c)?2:1))return e=[b,a],(0,_.vb)(d,function(k){e.push(k)}),ki(e.join(" "));var f=[],g=[];(0,_.vb)(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.vb)(d,function(k){e.push(k)});a=ki(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")};
_.mi=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};ni=function(){var a=_.q.__OVERRIDE_SID;null==a&&(a=(new _.gi(document)).get("SID"));return!!a};
_.oi=function(a){var b=_.tg(String(_.q.location.href));if(ni()){var c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:");b=c?_.q.__SAPISID:_.q.__APISID;null==b&&(b=(new _.gi(document)).get(c?"SAPISID":"APISID"));if(b){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(_.q.location.href);return d&&b&&c?[c,li(_.tg(d),b,a||null)].join(" "):null}}return null};_.pi={pW:_.mi,rX:ni,zU:function(){var a=null;ni()&&(a=window.__PVT,null==a&&(a=_.Dg.get("BEAT")));return a},dA:_.oi};

_.Xe.c4=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(e){for(var f=0;b[f];++f)if(e===b[f])return!0;return!1}};_.Xe.R7=function(a){return function(b){return a.test(b)}};_.Xe.MO=function(a){return"undefined"!==typeof a};_.Xe.A6=function(a){return"string"===typeof a&&0<a.length};_.Xe.p2=function(a){return"boolean"===typeof a};_.Xe.G5=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.Pe=_.Pe||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Pe.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Pe.createIframeElement=function(b){var c=_.Pe.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Pe.escapeString(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.Pe.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Pe.getBodyElement=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml", "body");if(b&&1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Pe.$$=function(b){return a(b)}})();

_.Pe=_.Pe||{};(function(){function a(d){b=d["core.util"]||{}}var b={},c={};_.Xe&&_.Xe.register("core.util",null,a);_.Pe.getFeatureParameters=function(d){return"undefined"===typeof b[d]?null:b[d]};_.Pe.hasFeature=function(d){return"undefined"!==typeof b[d]};_.Pe.gaa=function(){return c}})();

var rr,tr,ur,Ar,Br,Fr,Ir,Jr,Kr;_.gr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.hr=function(a,b){this.x=_.Va(a)?a:0;this.y=_.Va(b)?b:0};_.h=_.hr.prototype;_.h.clone=function(){return new _.hr(this.x,this.y)};_.h.equals=function(a){return a instanceof _.hr&&_.gr(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.hr?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),_.jb(b)&&(this.y+=b));return this};_.h.scale=function(a,b){b=_.jb(b)?b:a;this.x*=a;this.y*=b;return this};_.ir=function(a,b){this.width=a;this.height=b};_.h=_.ir.prototype;_.h.clone=function(){return new _.ir(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};
_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){b=_.jb(b)?b:a;this.width*=a;this.height*=b;return this};_.jr=function(a){return"CSS1Compat"==a.compatMode};
_.kr=function(a){a=a.document;a=_.jr(a)?a.documentElement:a.body;return new _.ir(a.clientWidth,a.clientHeight)};_.lr=function(a){return _.kr(a||window)};_.mr=function(a){return a.scrollingElement?a.scrollingElement:!_.fd&&_.jr(a)?a.documentElement:a.body||a.documentElement};_.nr=function(a){var b=_.mr(a);a=a.parentWindow||a.defaultView;return _.bd&&_.vd("10")&&a.pageYOffset!=b.scrollTop?new _.hr(b.scrollLeft,b.scrollTop):new _.hr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.or=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.pr=function(a,b,c,d){return Array.prototype.splice.apply(a,_.or(arguments,1))};_.qr=function(a,b,c){if(null!==a&&b in a)throw Error("g`"+b);a[b]=c};rr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.sr=function(a){if(a instanceof _.Gc&&a.constructor===_.Gc&&a.oQ===_.Fc)return a.NC;_.$a(a);return"type_error:SafeStyleSheet"};
tr=/^[a-zA-Z0-9-]+$/;ur={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};Ar={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};Br=function(a){var b=_.Hd(_.Nc),c=b.Sg(),d=[],e=function(f){_.ab(f)?(0,_.vb)(f,e):(f=_.Hd(f),d.push(_.Lc(f).toString()),f=f.Sg(),0==c?c=f:0!=f&&c!=f&&(c=null))};(0,_.vb)(a,e);return _.Mc(d.join(_.Lc(b).toString()),c)};_.Cr=function(a){return Br(Array.prototype.slice.call(arguments))};
_.Dr=function(a,b,c){var d=String(a);if(!tr.test(d))throw Error("m`"+d);if(d.toUpperCase()in Ar)throw Error("n`"+d);a=String(a);d=null;var e="<"+a,f="";if(b)for(m in b){if(!tr.test(m))throw Error("r`"+m);var g=b[m];if(null!=g){var k=a;var l=m;if(g instanceof _.Zb)g=_.$b(g);else if("style"==l.toLowerCase()){if(!_.nb(g))throw Error("q`"+typeof g+"`"+g);g instanceof _.uc||(g=_.yc(g));g=_.vc(g)}else{if(/^on/i.test(l))throw Error("o`"+l+"`"+g);if(l.toLowerCase()in ur)if(g instanceof _.fc)g=_.hc(g);else if(g instanceof
_.mc)g=_.nc(g).toString();else if(_.Ya(g))g=_.qc(g).yf();else throw Error("p`"+l+"`"+k+"`"+g);}g.Yg&&(g=g.yf());l=l+'="'+_.Kb(String(g))+'"';f+=" "+l}}var m=e+f;null!=c?_.ab(c)||(c=[c]):c=[];!0===rr[a.toLowerCase()]?m+=">":(c=_.Cr(c),m+=">"+_.Lc(c).toString()+"</"+a+">",d=c.Sg());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.Mc(m,d)};_.Er=function(a,b){if((0,_.Pc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.Lc(b)};
Fr=function(a){var b=_.Ya(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(c,d,e){return d+e.toUpperCase()})};_.Gr=function(a,b,c){return _.Zd(document,arguments)};_.Hr=function(a){var b;if(_.Md&&!(_.bd&&_.vd("9")&&!_.vd("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ie(b)?b:null};
Ir={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Jr={IMG:" ",BR:"\n"};Kr=function(a,b,c){if(!(a.nodeName in Ir))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Jr)b.push(Jr[a.nodeName]);else for(a=a.firstChild;a;)Kr(a,b,c),a=a.nextSibling};
_.Lr=function(a){if(_.Ld&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Kr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Ld||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Mr=function(a){var b=[];Kr(a,b,!1);return b.join("")};
_.Nr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Nr.prototype;_.h.od=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Nr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Nr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.nb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.hr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.jb(b)&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b=_.jb(b)?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Qr,Wr,Ur,Zr,ls,ms;_.Pr=function(a,b,c){if(_.Ya(b))(b=_.Or(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Or(c,d);f&&(c.style[f]=e)}};Qr={};_.Or=function(a,b){var c=Qr[b];if(!c){var d=_.Id(b);c=d;void 0===a.style[d]&&(d=(_.fd?"Webkit":_.ed?"Moz":_.bd?"ms":_.ad?"O":null)+Fr(d),void 0!==a.style[d]&&(c=d));Qr[b]=c}return c};
_.Rr=function(a,b){var c=_.Pd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Sr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Tr=function(a,b){return _.Rr(a,b)||_.Sr(a,b)||a.style&&a.style[b]};_.Vr=function(a,b,c){if(b instanceof _.hr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Ur(d,!1);a.style.top=Ur(b,!1)};
Wr=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.bd&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.$r=function(a,b){b=b||_.mr(document);var c=b||_.mr(document);var d=_.Xr(a),e=_.Xr(c),f=_.Yr(c);if(c==_.mr(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.bd&&!_.xd(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Zr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.hr(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Xr=function(a){var b=_.Pd(a),c=new _.hr(0,0);var d=b?_.Pd(b):document;d=!_.bd||_.xd(9)||_.jr(_.Qd(d).Ra)?d.documentElement:d.body;if(a==d)return c;a=Wr(a);b=_.nr(_.Qd(b).Ra);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.bs=function(a,b){var c=new _.hr(0,0),d=_.Vd(_.Pd(a));if(!_.Yc(d,"parent"))return c;do{var e=d==b?_.Xr(a):_.as(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.as=function(a){a=Wr(a);return new _.hr(a.left,a.top)};
_.cs=function(a,b,c){if(b instanceof _.ir)c=b.height,b=b.width;else if(void 0==c)throw Error("M");a.style.width=Ur(b,!0);a.style.height=Ur(c,!0)};Ur=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.ds=function(a){var b=Zr;if("none"!=_.Tr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Zr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.fd&&!b&&!c;return _.Va(b)&&!d||!a.getBoundingClientRect?new _.ir(b,c):(a=Wr(a),new _.ir(a.right-a.left,a.bottom-a.top))};_.es=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.fs=function(a,b){a.style.display=b?"":"none"};
_.hs=function(a){var b=_.Qd(void 0),c=b.mb();if(_.bd&&c.createStyleSheet)return b=c.createStyleSheet(),_.gs(b,a),b;c=_.Sd(b.Ra,"HEAD",void 0,void 0)[0];if(!c){var d=_.Sd(b.Ra,"BODY",void 0,void 0)[0];c=b.ka("HEAD");d.parentNode.insertBefore(c,d)}d=b.ka("STYLE");_.gs(d,a);b.appendChild(c,d);return d};_.gs=function(a,b){b=_.sr(b);_.bd&&_.Va(a.cssText)?a.cssText=b:a.innerHTML=b};_.is=function(a){return"rtl"==_.Tr(a,"direction")};_.js=_.ed?"MozUserSelect":_.fd||_.cd?"WebkitUserSelect":null;
_.ks=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};ls={thin:2,medium:4,thick:6};ms=function(a,b){if("none"==_.Sr(a,b+"Style"))return 0;b=_.Sr(a,b+"Width");return b in ls?ls[b]:_.ks(a,b)};
_.Yr=function(a){if(_.bd&&!_.xd(9)){var b=ms(a,"borderLeft"),c=ms(a,"borderRight"),d=ms(a,"borderTop");a=ms(a,"borderBottom");return new _.Nr(d,c,a,b)}b=_.Rr(a,"borderLeftWidth");c=_.Rr(a,"borderRightWidth");d=_.Rr(a,"borderTopWidth");a=_.Rr(a,"borderBottomWidth");return new _.Nr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

_.qy=function(a,b,c){if(_.ob(a))c&&(a=(0,_.H)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.H)(a.handleEvent,a);else throw Error("ua");return 2147483647<Number(b)?-1:_.q.setTimeout(a,b||0)};_.ry=function(a){var b=null;return(new _.Qj(function(c,d){b=_.qy(function(){c(void 0)},a);-1==b&&d(Error("va"))})).Xw(function(c){_.q.clearTimeout(b);throw c;})};

_.Vy=function(a){this.c1=a};_.Vy.prototype.toString=function(){return this.c1};_.Wy=function(a){_.fq.call(this);this.Ph=1;this.dw=[];this.iw=0;this.ff=[];this.li={};this.wR=!!a};_.F(_.Wy,_.fq);_.h=_.Wy.prototype;_.h.subscribe=function(a,b,c){var d=this.li[a];d||(d=this.li[a]=[]);var e=this.Ph;this.ff[e]=a;this.ff[e+1]=b;this.ff[e+2]=c;this.Ph=e+3;d.push(e);return e};_.h.ts=_.ea(37);_.h.unsubscribe=function(a,b,c){if(a=this.li[a]){var d=this.ff;if(a=_.kj(a,function(e){return d[e+1]==b&&d[e+2]==c}))return this.Bj(a)}return!1};
_.h.Bj=function(a){var b=this.ff[a];if(b){var c=this.li[b];0!=this.iw?(this.dw.push(a),this.ff[a+1]=_.kb):(c&&_.cq(c,a),delete this.ff[a],delete this.ff[a+1],delete this.ff[a+2])}return!!b};
_.h.Yn=function(a,b){var c=this.li[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.wR)for(e=0;e<c.length;e++){var g=c[e];Xy(this.ff[g+1],this.ff[g+2],d)}else{this.iw++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.ff[g+1].apply(this.ff[g+2],d)}finally{if(this.iw--,0<this.dw.length&&0==this.iw)for(;c=this.dw.pop();)this.Bj(c)}}return 0!=e}return!1};var Xy=function(a,b,c){_.Mj(function(){a.apply(b,c)})};
_.Wy.prototype.clear=function(a){if(a){var b=this.li[a];b&&((0,_.vb)(b,this.Bj,this),delete this.li[a])}else this.ff.length=0,this.li={}};_.Wy.prototype.Fb=function(a){if(a){var b=this.li[a];return b?b.length:0}a=0;for(b in this.li)a+=this.Fb(b);return a};_.Wy.prototype.ta=function(){_.Wy.H.ta.call(this);this.clear();this.dw.length=0};
_.Yy=function(a){_.fq.call(this);this.Fd=new _.Wy(a);_.iq(this,this.Fd)};_.F(_.Yy,_.fq);_.h=_.Yy.prototype;_.h.subscribe=function(a,b,c){return this.Fd.subscribe(a.toString(),b,c)};_.h.ts=_.ea(36);_.h.unsubscribe=function(a,b,c){return this.Fd.unsubscribe(a.toString(),b,c)};_.h.Bj=function(a){return this.Fd.Bj(a)};_.h.Yn=function(a,b){return this.Fd.Yn(a.toString(),b)};_.h.clear=function(a){this.Fd.clear(_.Va(a)?a.toString():void 0)};_.h.Fb=function(a){return this.Fd.Fb(_.Va(a)?a.toString():void 0)};

_.Zy=function(a,b){_.ab(b)||(b=[b]);b=(0,_.xb)(b,function(c){return _.Ya(c)?c:c.gw+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Pr(a,"transition",b.join(","))};
_.$y=_.Wb(function(){if(_.bd)return _.vd("10.0");var a=_.ae("DIV"),b=_.fd?"-webkit":_.ed?"-moz":_.bd?"-ms":_.ad?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Dr("div",{style:c});_.Er(a,b);a=a.firstChild;b=a.style[_.Id("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Or(a,"transition")]||"")});

_.bz=!1;_.cz=function(){_.az="oauth2relay"+String(2147483647*(0,_.wg)()|0)};_.dz=new _.Yy;_.ez=new _.Vy("oauth");_.cz();_.Q("oauth-flow/client_id");var fz=String(_.Q("oauth-flow/redirectUri"));if(fz)fz.replace(/[#][\s\S]*/,"");else{var gz=_.rg.getOrigin(window.location.href);_.Q("oauth-flow/callbackUrl");encodeURIComponent(gz)}_.rg.getOrigin(window.location.href);

var iz,jz,kz,lz,mz,nz,oz,pz,qz,rz,sz,uz,vz,wz,xz,yz,zz,Az,Bz,Cz,Dz,Ez,Fz,Gz,Hz,Iz,Jz,Kz,Lz,Mz,Nz,Oz,Pz,Qz,Rz,Sz,Tz,Uz,Vz,Wz,Xz,Yz,aA,$z,bA,cA,dA,eA,fA,gA,iA,jA,lA;_.hz=function(a,b){if(_.lh&&!b)return _.q.atob(a);var c="";_.jw(a,function(d){c+=String.fromCharCode(d)});return c};iz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};jz=function(a){return _.Q("enableMultilogin")&&a("cookie_policy")&&!iz(a)?!0:!1};
mz=function(){var a,b=null;_.Wh.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Xh(c.substring(11)),!a||c.Ae&&!a.Ae||c.Ae==a.Ae&&c.zh>a.zh)&&(a=c,b=d)});return{HR:a,authuser:b}};nz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];oz=function(a){a=a.toUpperCase();for(var b=0,c=nz.length;b<c;++b){var d=a.split(nz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Lh,b.AE(a),a=b.Mg().toUpperCase());return a};
pz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};qz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],B_:pz(a[1]),Iaa:pz(a[2]),R$:pz(a[3])}};rz=function(a){var b=mz(),c=b.HR;b=b.authuser;var d=a&&oz(a);if(null!==b){var e;_.Wh.iterate(function(g,k){(g=_.Yh(g))&&g.GB&&(d&&g.YR!=d||g.Ae==c.Ae&&g.zh==c.zh&&(e=k))});if(e){var f=qz(e);a=f&&f.B_[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,qba:a,clientId:f}}}return null};
sz=function(a,b){a=_.Hh(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.tz=function(a,b){if(b){var c=b;var d=a}else _.Ya(a)?d=a:c=a;c?_.lw(c,d):_.mw(d)};
uz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.Mf.getOrigin(a));var b=window.location.hostname,c=b,d=_.Vh;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Se("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Se("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,Ae:d,zh:b}};
vz=function(a){var b=uz(a);if(!b)return new _.Ph("G_USERSTATE_");a=["G_USERSTATE_",_.Vh&&b.Ae?"S":"H",b.zh].join("");var c=_.bi[a];c||(c={Naa:63072E3},_.te(_.fi(b),c),c=new _.Mh(a,c),_.bi[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};wz=function(a){var b=vz(a).read();a=_.re();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
xz=function(a,b,c){var d=wz(b),e=d[a];d[a]="0";var f=[];_.Il(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=vz(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};yz=function(a,b){b=wz(b);return"0"==b[a]||"X"==b[a]};zz=function(a){a=uz(a.g_user_cookie_policy);if(!a||a.Ae&&!_.Vh)a=null;else{var b=["G_AUTHUSER_",_.Vh&&a.Ae?"S":"H",a.zh].join(""),c=_.ai[b];c||(c=new _.Wh(b,_.fi(a)),_.ai[b]=c);a=c}_.Je("googleapis.config/sessionIndex",null);a.clear()};Az=function(a){return iz(function(b){return a[b]})};
Bz=0;Cz=!1;Dz=[];Ez={};Fz={};Gz=null;Hz=function(a){var b=_.az;return function(c){if(this.f==b&&this.t==_.Mf.getAuthToken(this.f)&&this.origin==_.Mf.getTargetOrigin(this.f))return a.apply(this,arguments)}};Iz=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Jz=function(a){if(_.bz&&a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("ya");};
Kz=function(a){var b=_.Pe.getUrlParameters,c=b(a).jsh;if(null!=c)return Jz(c),a;if(b=String(b().jsh||_.Be.h||""))Jz(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};Lz=function(){return!!_.Q("oauth-flow/usegapi")};Mz=function(a,b){Lz()?Gz.unregister(a):_.Mf.unregister(a+":"+b)};Nz=function(a,b,c){Lz()?Gz.register(a,c,_.Ul):_.Mf.register(a+":"+b,Hz(c))};Oz=function(){kz.parentNode.removeChild(kz)};
Pz=function(a){var b=kz;_.Zy(b,[{gw:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.Zy(b,[{gw:"transform",duration:1,timing:"ease",delay:0}]);_.qy(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};Qz=function(){var a=lz+88;Pz(a);lz=a};Rz=function(){var a=lz-88;Pz(a);lz=a};
Sz=function(a){var b=a?Qz:Rz,c=a?Rz:Qz;a=a?"-":"";lz=parseInt(a+88,10);kz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";kz.style.transform="translate3d(0px,"+a+88+"px,0px)";kz.style.display="";kz.style.visibility="visible";b();_.qy(c,4E3);_.qy(Oz,5E3)};
Tz=function(a){var b=_.Q("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");kz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Pr(c,"visibility","hidden");_.Pr(c,b,"-40px");_.Pr(c,"height","128px");var d=c;if("desktop"==_.Q("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";lz=parseInt(e+88,10);kz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";kz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Gl.Sh({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Sz(!0):Sz(!1)}})};
Uz=function(a){var b=_.$m(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.Ak.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Vz=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.Q("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=rz(c)||!Az(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};Wz=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.Ff(_.hz(a,!0));if(!1===a)throw Error("za");return a};Xz=function(a){return(a=Wz(a))?a.sub:null};
Yz=function(a){a&&Dz.push(a);a=_.az;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(Bz&&6E4>c-Bz)return;var d=_.Mf.getAuthToken(a);d&&(Mz("oauth2relayReady",d),Mz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.cz();a=_.az}Bz=c;var e=String(2147483647*(0,_.wg)()|0);b=_.Q("oauth-flow/proxyUrl")||_.Q("oauth-flow/relayUrl");Lz()?Gz=_.Gl.Sh({where:_.Pe.getBodyElement(),url:b,id:a,attributes:{style:{width:"1px",
height:"1px",position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.rg.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Pe.getBodyElement(),d=_.Pe.createIframeElement({name:a,id:a}),d.src=Kz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,Iz(d),c.appendChild(d),_.Mf.setupReceiver(a));Nz("oauth2relayReady",e,function(){Mz("oauth2relayReady",e);
var f=Dz;if(null!==f){Dz=null;for(var g=0,k=f.length;g<k;++g)f[g]()}});Nz("oauth2callback",e,function(f){var g=_.Pe.getUrlParameters;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(Fz,f)?Fz[f]:null;g.state=f;if(null!=g.state){f=Ez[k];delete Ez[k];k=f&&f.key||"token";var l=g=Vz(f&&f.params,g);var m=(m=Xz(l))?yz(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.Q("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",Cz||(Cz=
!0,Tz(l)));_.tz(k,g);g=sz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(g),f.callback=null)}}})};_.Zz=function(a){null===Dz?a&&a():Yz(a)};aA=function(a,b){var c=$z,d=Xz(a);d&&(zz(a),xz(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=Vz(null,e);c(e)}}))};
$z=function(a){a||(a=sz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Be.drw=null);_.tz(a);if(b=a.authuser)_.Q("googleapis.config/sessionIndex"),_.Je("googleapis.config/sessionIndex",b);_.dz.Yn(_.ez,a);return a};bA=["client_id","cookie_policy","response_type"];cA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
dA=function(a){var b=_.uj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.lw(b);return b};
eA=function(a){if(!_.Va(a.include_granted_scopes)){var b=_.Q("include_granted_scopes");a.include_granted_scopes=!!b}};fA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
gA=function(a){var b=a||{},c={};(0,_.vb)(cA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.Q("googleapis/overrideClientId");null!=a&&(c.client_id=a);eA(c);_.Ya(b.scope)?c.scope=b.scope:_.ab(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.gx(c.cookie_policy)}catch(d){c.cookie_policy&&
fA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null!=c.prompt||(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Fh(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.Q("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.hA=function(a,b){var c=gA(a),d=new _.Qj(function(e,f){_.ay(c,function(g){var k=g||{};(0,_.vb)(bA,function(l){null!=k[l]||(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=dA(k),null!=g.authuser&&_.Je("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};iA=_.pi.dA;jA=null;
_.mA=function(a,b){if("force"!==a.approvalprompt){a=_.kA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)jA?(a.client_id!==jA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(jA=a,b=!1);b||lA(a)}};
_.kA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Cb)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Cb)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.Q("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.Q("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};lA=function(a){_.Tn("waaf0","signin","0");_.hA(a,function(b){_.Tn("waaf1","signin","0");$z(b)})}; _.nA=function(a){a=_.kA(a);_.Je("oauth-flow/authWindowWidth",445);_.Je("oauth-flow/authWindowHeight",615);lA(a)};_.oA=function(a){_.dz.unsubscribe(_.ez,a);_.dz.subscribe(_.ez,a)};
var vA,yA;_.qA=function(a){return a.cookiepolicy?!0:(_.pA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.pA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.uA=function(a,b){var c=_.$m();_.te(a,c);c=Uz(c);if(_.qA(c)){var d=_.rA();_.sA(c);b?_.Ae(b,"click",function(){_.tA(c,d)}):_.tA(c,d)}};
_.rA=function(){var a=new vA;_.oA(function(b){a.ZB&&b&&(b.access_token&&_.Je("isPlusUser",!0),b["g-oauth-window"]&&(a.ZB=!1,_.Ve("OTA app install is no longer supported.")))});return a};vA=function(){this.ZB=!1};_.sA=function(a){a=_.wA(a);_.xA(a.callback);_.Zz(function(){_.mA(a)})};_.wA=function(a){yA(a);a.redirecturi&&delete a.redirecturi;jz(function(b){return a[b]})||(a.authuser=0);return a};yA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.xA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.pA('Callback function named "'+a+'" not found');return}a&&_.oA(a)};_.tA=function(a,b){b.ZB=!0;a=_.wA(a);_.nA(a)};
_.z("gapi.auth.authorize",_.hA);_.z("gapi.auth.checkSessionState",function(a,b){var c=_.re();c.client_id=a.client_id;c.session_state=a.session_state;_.Zz(function(){Lz()?Gz.send("check_session_state",c,function(d){b.call(null,d[0])},_.Ul):_.Mf.call(_.az,"check_session_state",Hz(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.z("gapi.auth.getAuthHeaderValueForFirstParty",iA);_.z("gapi.auth.getToken",sz);
_.z("gapi.auth.getVersionInfo",function(a,b){_.Zz(function(){var c=_.oi()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Lz()?Gz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.Ul):_.Mf.call(_.az,"get_versioninfo",Hz(function(f){a(f)}),d,b):a()})});_.z("gapi.auth.init",_.Zz);_.z("gapi.auth.setToken",_.tz);_.z("gapi.auth.signIn",function(a){_.uA(a)});_.z("gapi.auth.signOut",function(){var a=sz();a&&aA(a,a.cookie_policy)}); _.z("gapi.auth.unsafeUnpackIdToken",Wz);_.z("gapi.auth._pimf",_.mA);_.z("gapi.auth._oart",Tz);_.z("gapi.auth._guss",function(a){return vz(a).read()});

_.zA=function(a){return!!(a.clientid&&a.scope&&a.callback)};_.AA=function(){var a=_.$m();_.zA(a)&&!_.Q("disableRealtimeCallback")?_.sA(a):_.Zz()};_.Ej(function(){_.AA()});
});
// Google Inc.
